{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red15\green114\blue1;\red10\green82\blue135;\red0\green0\blue255;
\red251\green0\blue129;\red109\green109\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth147800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs26 \cf0 \'ca\'d6\'b0\'d1\'ca\'d6\'bd\'cc\'c4\'e3
\f1 ARC\'97\'97iOS/Mac
\f0 \'bf\'aa\'b7\'a2
\f1 ARC
\f0 \'c8\'eb\'c3\'c5\'ba\'cd\'ca\'b9\'d3\'c3
\f1 \
\'a0\
Revolution of Objective-c\
\'a0\

\f0 \'b1\'be\'ce\'c4\'b2\'bf\'b7\'d6\'ca\'b5\'c0\'fd\'c8\'a1\'d7\'d4
\f1 iOS 5 Toturail
\f0 \'d2\'bb\'ca\'e9\'d6\'d0\'b9\'d8\'d3\'da
\f1 ARC
\f0 \'b5\'c4\'bd\'cc\'b3\'cc\'ba\'cd\'b9\'ab\'bf\'aa\'c4\'da\'c8\'dd\'a3\'ac\'bd\'f6\'d3\'c3\'d3\'da\'bc\'bc\'ca\'f5\'bd\'bb\'c1\'f7\'ba\'cd\'cc\'d6\'c2\'db\'a1\'a3\'c7\'eb\'b2\'bb\'d2\'aa\'bd\'ab\'b1\'be\'ce\'c4\'b5\'c4\'b2\'bf\'b7\'d6\'bb\'f2\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'d3\'c3\'d3\'da\'c9\'cc\'d3\'c3\'a3\'ac\'d0\'bb\'d0\'bb\'ba\'cf\'d7\'f7\'a1\'a3
\f1 \
\'a0\

\f0 \'bb\'b6\'d3\'ad\'d7\'aa\'d4\'d8\'b1\'be\'ce\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'aa\'d4\'d8\'c7\'eb\'d7\'a2\'c3\'f7\'b1\'be\'ce\'c4\'b3\'f6\'b4\'a6\'a3\'ba
\f1 http:\cf2 //www.onevcat.com/2012/06/arc-hand-by-hand/\cf0 \
\'a0\

\f0 \'b1\'be\'ce\'c4\'ca\'ca\'ba\'cf\'c8\'cb\'c8\'ba\'a3\'ba\'b6\'d4
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'d3\'d0\'d2\'bb\'b6\'a8\'bb\'f9\'b4\'a1\'a3\'ac\'ca\'ec\'cf\'a4
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'d6\'d0\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4
\f1 Reference Counting
\f0 \'bb\'fa\'d6\'c6\'a3\'ac\'b6\'d4
\f1 ARC
\f0 \'bb\'fa\'d6\'c6\'d3\'d0\'cc\'fd\'ce\'c5\'ba\'dc\'cf\'f2\'cd\'f9\'b5\'ab\'ca\'c7\'d2\'bb\'d6\'b1\'d3\'c9\'d3\'da\'d6\'d6\'d6\'d6\'d4\'ad\'d2\'f2\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'cd\'af\'d0\'ac\'a1\'a3\'b1\'be\'ce\'c4\'bd\'ab\'b4\'d3
\f1 ARC
\f0 \'bb\'fa\'c0\'ed\'c8\'eb\'ca\'d6\'b6\'d4\'d5\'e2\'b8\'f6\'bd\'e2\'b7\'c5\'b9\'e3\'b4\'f3
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'d5\'df\'b5\'c4\'ce\'b0\'b4\'f3\'bb\'fa\'d6\'c6\'bd\'f8\'d0\'d0\'d2\'bb\'b8\'f6\'c6\'ca\'ce\'f6\'a3\'ac\'b2\'a2\'d6\'f0\'b2\'bd\'d2\'fd\'b5\'bc\'c4\'e3\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3
\f1 ARC
\f0 \'a1\'a3\'d2\'bb\'b5\'a9\'cf\'b0\'b9\'df
\f1 ARC
\f0 \'a3\'ac\'c4\'e3\'d2\'bb\'b6\'a8\'bb\'e1\'b1\'bb\'cb\'fc\'b5\'c4\'bc\'f2\'bd\'e0\'b8\'df\'d0\'a7\'cb\'f9\'d5\'f7\'b7\'fe\'a1\'a3
\f1 \
\'a0\

\f0 \'d0\'b4\'d4\'da\'bf\'aa\'cd\'b7
\f1 \
\'a0\

\f0 \'cb\'e4\'c8\'bb\'be\'e0\'c0\'eb
\f1 WWDC2011
\f0 \'ba\'cd
\f1 iOS 5
\f0 \'d2\'d1\'be\'ad\'bf\'ec\'d2\'bb\'c4\'ea\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'dc\'b6\'e0\'bf\'aa\'b7\'a2\'d5\'df\'b2\'a2\'c3\'bb\'d3\'d0\'c0\'fb\'d3\'c3\'d0\'c2\'b7\'bd\'b7\'a8\'c0\'b4\'cc\'e1\'b8\'df\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'ae\'c6\'bd\'a3\'ac\'d5\'e2\'b5\'e3\'d4\'da
\f1 ARC
\f0 \'b5\'c4\'ca\'b9\'d3\'c3\'c9\'cf\'b7\'c7\'b3\'a3\'c3\'f7\'cf\'d4
\f1 (
\f0 \'cc\'d8\'b1\'f0\'ca\'c7\'b9\'fa\'c4\'da\'a3\'ac\'bb\'f9\'b1\'be\'ba\'dc\'c9\'d9\'bc\'fb\'b5\'bd\'cd\'ac\'d0\'d0\'d7\'aa\'cf\'f2
\f1 ARC)
\f0 \'a1\'a3\'ce\'d2\'d4\'f8\'be\'ad\'d1\'af\'ce\'ca\'b9\'fd\'d2\'bb\'d0\'a9\'cd\'ac\'d0\'d0\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'d7\'aa\'cf\'f2\'ca\'b9\'d3\'c3
\f1 ARC
\f0 \'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'b5\'c4\'bb\'d8\'b4\'f0\'ca\'c7\'b5\'a3\'d0\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b2\'bb\'ca\'dc\'d7\'d4\'bc\'ba\'bf\'d8\'d6\'c6
\f1 ..
\f0 \'c6\'e4\'ca\'b5\'ce\'d2\'b8\'f6\'c8\'cb\'c8\'cf\'ce\'aa\'d5\'e2\'ca\'c7\'b6\'d4\'d3\'da
\f1 ARC
\f0 \'bb\'fa\'d6\'c6\'c1\'cb\'bd\'e2\'b2\'bb\'d7\'e3\'b4\'d3\'b6\'f8\'b2\'bb\'d7\'d4\'d0\'c5\'a3\'ac\'cb\'f9\'b5\'bc\'d6\'c2\'b5\'c4\'b6\'d4\'d0\'c2\'ca\'c2\'ce\'ef\'b5\'c4\'bf\'d6\'be\'e5\'a1\'a3\'b6\'f8\'d7\'f7\'ce\'aa\'d7\'ee\'d0\'e8\'d2\'aa
\f1 \'93
\f0 \'d7\'b7\'b8\'cf\'ca\'b1\'f7\'d6
\f1 \'94
\f0 \'b5\'c4\'d6\'b0\'d2\'b5\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'c4\'cc\'ac\'bd\'ab\'cf\'e0\'b5\'b1\'b2\'bb\'c0\'fb\'a1\'a3\'bd\'f7\'d2\'d4\'b4\'cb\'ce\'c4\'cf\'a3\'cd\'fb\'c4\'dc\'c7\'e5\'b3\'fe\'b1\'ed\'ca\'f6
\f1 ARC
\f0 \'b5\'c4\'bb\'fa\'c0\'ed\'ba\'cd\'d3\'c3\'b7\'a8\'a3\'ac\'d2\'b2\'cf\'a3\'cd\'fb\'c4\'dc\'b9\'bb\'b3\'c9\'ce\'aa\'cf\'d6\'d4\'da\'d6\'d0\'ce\'c4\'c8\'eb\'c3\'c5\'bd\'cc\'d1\'a7\'c8\'b1\'ca\'a7\'b5\'c4\'b2\'b9\'b3\'e4\'a1\'a3
\f1 \
\'a0\

\f0 \'ca\'b2\'c3\'b4\'ca\'c7
\f1 ARC\
\'a0\
Automatic Reference Counting
\f0 \'a3\'ac\'d7\'d4\'b6\'af\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'ac\'bc\'b4
\f1 ARC
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'cb\'b5\'ca\'c7
\f1 WWDC2011
\f0 \'ba\'cd
\f1 iOS5
\f0 \'cb\'f9\'d2\'fd\'c8\'eb\'b5\'c4\'d7\'ee\'b4\'f3\'b5\'c4\'b1\'e4\'b8\'ef\'ba\'cd\'d7\'ee\'bc\'a4\'b6\'af\'c8\'cb\'d0\'c4\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3
\f1 ARC
\f0 \'ca\'c7\'d0\'c2\'b5\'c4
\f1 LLVM 3.0
\f0 \'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4\'d2\'bb\'cf\'ee\'cc\'d8\'d0\'d4\'a3\'ac\'ca\'b9\'d3\'c3
\f1 ARC
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'cb\'b5\'d2\'bb\'be\'d9\'bd\'e2\'be\'f6\'c1\'cb\'b9\'e3\'b4\'f3
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'d5\'df\'cb\'f9\'d4\'f7\'ba\'de\'b5\'c4\'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'c2\'e9\'b7\'b3\'a1\'a3
\f1 \
\'a0\

\f0 \'d4\'da\'b9\'a4\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3
\f1 ARC
\f0 \'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ba\'d6\'bb\'d0\'e8\'d2\'aa\'cf\'f1\'cd\'f9\'b3\'a3\'c4\'c7\'d1\'f9\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d3\'c0\'d4\'b6\'b2\'bb\'d0\'b4
\f1 retain,release
\f0 \'ba\'cd
\f1 autorelease
\f0 \'c8\'fd\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'be\'cd\'ba\'c3\'a1\'ab\'d5\'e2\'ca\'c7
\f1 ARC
\f0 \'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'a1\'a3\'b5\'b1
\f1 ARC
\f0 \'bf\'aa\'c6\'f4\'ca\'b1\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bd\'ab\'d7\'d4\'b6\'af\'d4\'da\'b4\'fa\'c2\'eb\'ba\'cf\'ca\'ca\'b5\'c4\'b5\'d8\'b7\'bd\'b2\'e5\'c8\'eb
\f1 retain, release
\f0 \'ba\'cd
\f1 autorelease
\f0 \'a3\'ac\'b6\'f8\'d7\'f7\'ce\'aa\'bf\'aa\'b7\'a2\'d5\'df\'a3\'ac\'cd\'ea\'c8\'ab\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'a3\'d0\'c4\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'d7\'f6\'b4\'ed\'a3\'a8\'b3\'fd\'b7\'c7\'bf\'aa\'b7\'a2\'d5\'df\'d7\'d4\'bc\'ba\'b4\'ed\'d3\'c3
\f1 ARC
\f0 \'c1\'cb\'a3\'a9\'a1\'a3\'ba\'c3\'c1\'cb\'a3\'ac
\f1 ARC
\f0 \'cf\'e0\'b5\'b1\'bc\'f2\'b5\'a5\'b0\'c9\'a1\'ab\'b5\'bd\'b4\'cb\'ce\'aa\'d6\'b9\'a3\'ac\'b1\'be\'bd\'cc\'b3\'cc\'bd\'e1\'ca\'f8\'a1\'a3
\f1 \
\'a0\

\f0 \'b5\'c8\'b5\'c8
\f1 \'85
\f0 \'d2\'b2\'d0\'ed\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'ce\'ca\'cc\'e2\'a3\'ac\'d7\'ee\'d1\'cf\'d6\'d8\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7
\f1 \'93
\f0 \'ce\'d2\'d4\'f5\'c3\'b4\'c8\'b7\'b6\'a8\'c8\'c3
\f1 ARC
\f0 \'c0\'b4\'b9\'dc\'c0\'ed\'b2\'bb\'bb\'e1\'b3\'f6\'ce\'ca\'cc\'e2\'a3\'bf
\f1 \'94
\f0 \'bb\'f2\'d5\'df
\f1 \'93
\f0 \'d3\'c3
\f1 ARC
\f0 \'bb\'e1\'c8\'c3\'b3\'cc\'d0\'f2\'d0\'d4\'c4\'dc\'cf\'c2\'bd\'b5\'b0\'c9
\f1 \'94
\f0 \'a1\'a3\'b6\'d4\'d3\'da
\f1 ARC
\f0 \'b2\'bb\'c4\'dc\'d5\'fd\'b4\'a6\'c0\'ed\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'d6\'ca\'d2\'c9\'d7\'d4\'b4\'d3
\f1 ARC
\f0 \'b3\'f6\'c9\'fa\'d2\'d4\'c0\'b4\'be\'cd\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\'a3\'ac\'b6\'f8\'cf\'d6\'d4\'da\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'c4\'b4\'fa\'c2\'eb\'d7\'aa\'cf\'f2
\f1 ARC
\f0 \'b2\'a2\'c8\'a1\'b5\'c3\'c1\'cb\'ba\'dc\'ba\'c3\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'d5\'e2\'d6\'a4\'c3\'f7\'c1\'cb
\f1 ARC
\f0 \'ca\'c7\'d2\'bb\'cc\'d7\'d3\'d0\'d0\'a7\'b5\'c4\'bc\'f2\'bb\'af\'bf\'aa\'b7\'a2\'b8\'b4\'d4\'d3\'b3\'cc\'b6\'c8\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'c1\'ed\'cd\'e2\'cd\'a8\'b9\'fd\'d1\'d0\'be\'bf
\f1 ARC
\f0 \'b5\'c4\'d4\'ad\'c0\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'ca\'b9\'d3\'c3
\f1 ARC
\f0 \'c9\'f5\'d6\'c1\'c4\'dc\'cc\'e1\'b8\'df\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'a7\'c2\'ca\'a1\'a3\'d4\'da\'bd\'d3\'cf\'c2\'c0\'b4\'bd\'ab\'cf\'ea\'cf\'b8\'bd\'e2\'ca\'cd
\f1 ARC
\f0 \'b5\'c4\'d4\'cb\'d0\'d0\'bb\'fa\'c0\'ed\'b2\'a2\'c7\'d2\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6
\f1 step-by-step
\f0 \'b5\'c4\'bd\'cc\'b3\'cc\'a3\'ac\'bd\'ab\'b7\'c7
\f1 ARC
\f0 \'b5\'c4\'b3\'cc\'d0\'f2\'d7\'aa\'bb\'bb\'ce\'aa
\f1 ARC
\f0 \'a1\'a3
\f1 \
\'a0\
ARC
\f0 \'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed
\f1 \
\'a0\

\f0 \'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'bb\'fa\'c0\'ed\'b4\'f3\'bc\'d2\'d3\'a6\'b8\'c3\'d2\'d1\'be\'ad\'b7\'c7\'b3\'a3\'c7\'e5\'b3\'fe\'c1\'cb\'a3\'ac\'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'a3\'ac\'d6\'bb\'d2\'aa\'d7\'f1\'d1\'ad\'d2\'d4\'cf\'c2\'c8\'fd\'b5\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'d6\'d0\'b1\'dc\'c3\'e2\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'c2\'e9\'b7\'b3\'a3\'ba
\f1 \
\'a0\

\f0 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b3\'d6\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'b6\'d4\'c6\'e4\'b7\'a2\'cb\'cd
\f1 retain 
\f0 \'c8\'e7\'b9\'fb\'d6\'ae\'ba\'f3\'b2\'bb\'d4\'d9\'ca\'b9\'d3\'c3\'b8\'c3\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'d0\'e8\'d2\'aa\'b6\'d4\'c6\'e4\'b7\'a2\'cb\'cd
\f1 release
\f0 \'a3\'a8\'bb\'f2\'d5\'df
\f1 autorealse
\f0 \'a3\'a9
\f1  
\f0 \'c3\'bf\'d2\'bb\'b4\'ce\'b6\'d4
\f1 retain,alloc
\f0 \'bb\'f2\'d5\'df
\f2\b \cf3 new
\f0\b0 \cf0 \'b5\'c4\'b5\'f7\'d3\'c3\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'d4\'d3\'a6\'d2\'bb\'b4\'ce
\f1 release
\f0 \'bb\'f2
\f1 autorealse
\f0 \'b5\'f7\'d3\'c3
\f1 \
\'a0\

\f0 \'b3\'f5\'d1\'a7\'d5\'df\'bf\'c9\'c4\'dc\'bd\'f6\'bd\'f6\'d6\'bb\'ca\'c7\'d6\'aa\'b5\'c0\'d5\'e2\'d0\'a9\'b9\'e6\'d4\'f2\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'ca\'b5\'bc\'ca\'ca\'b9\'d3\'c3\'ca\'b1\'c4\'d1\'c3\'e2\'b7\'b8\'b4\'ed\'a1\'a3\'b5\'ab\'ca\'c7\'b5\'b1\'bf\'aa\'b7\'a2\'d5\'df\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3\'ca\'d6\'b6\'af\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd
\f1  Manual Referecen Counting(MRC)
\f0 \'b5\'c4\'bb\'b0\'a3\'ac\'d5\'e2\'d0\'a9\'b9\'e6\'d4\'f2\'bd\'ab\'d6\'f0\'bd\'a5\'b1\'e4\'ce\'aa\'b1\'be\'c4\'dc\'a1\'a3\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'c9\'d9\'d2\'bb\'b8\'f6
\f1 release
\f0 \'b5\'c4\'b4\'fa\'c2\'eb\'d4\'f5\'c3\'b4\'bf\'b4\'d4\'f5\'c3\'b4\'b1\'f0\'c5\'a4\'a3\'ac\'b4\'d3\'b6\'f8\'bc\'f5\'c9\'d9\'bb\'f2\'d5\'df\'b6\'c5\'be\'f8\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3\'bf\'c9\'d2\'d4\'cb\'b5
\f1 MRC
\f0 \'b5\'c4\'b9\'e6\'d4\'f2\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'cd\'ac\'ca\'b1\'d2\'b2\'b7\'c7\'b3\'a3\'c8\'dd\'d2\'d7\'b3\'f6\'b4\'ed\'a1\'a3\'cd\'f9\'cd\'f9\'ba\'dc\'d0\'a1\'b5\'c4\'b4\'ed\'ce\'f3\'be\'cd\'bd\'ab\'d2\'fd\'c6\'f0
\f1 crash
\f0 \'bb\'f2\'d5\'df
\f1 OOM
\f0 \'d6\'ae\'c0\'e0\'b5\'c4\'d1\'cf\'d6\'d8\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\'a0\

\f0 \'d4\'da
\f1 MRC
\f0 \'b5\'c4\'c4\'ea\'b4\'fa\'c0\'ef\'a3\'ac\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'b2\'bb\'d0\'a1\'d0\'c4\'cd\'fc\'d0\'b4
\f1 release
\f0 \'a3\'ac
\f1 Xcode
\f0 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'dc\'ca\'b5\'d3\'c3\'b5\'c4\'d0\'a1\'b9\'a4\'be\'df\'c0\'b4\'b0\'ef\'d6\'fa\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'b5\'c4\'b4\'fa\'c2\'eb\'ce\'ca\'cc\'e2
\f1 (Xcode3
\f0 \'c0\'ef\'c4\'ac\'c8\'cf\'bf\'ec\'bd\'dd\'bc\'fc
\f1 Shift+A
\f0 \'a3\'bf\'b2\'bb\'bc\'c7\'b5\'c3\'c1\'cb
\f1 )
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b8\'b3\'f6\'c7\'b1\'d4\'da\'b5\'c4\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'bb\'f2\'d5\'df\'b9\'fd\'b6\'e0\'ca\'cd\'b7\'c5\'a1\'a3\'b6\'f8
\f1 ARC
\f0 \'d4\'da\'b4\'cb\'bb\'f9\'b4\'a1\'c9\'cf\'b8\'fc\'bd\'f8\'d2\'bb\'b2\'bd\'a3\'ba
\f1 ARC
\f0 \'ca\'c7
\f1 Objective-C
\f0 \'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'cb\'d0\'d0\'ca\'b1\'cc\'d8\'d0\'d4\'bb\'f2\'d5\'df\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'bb\'fa\'d6\'c6\'a3\'ac
\f1 ARC
\f0 \'cb\'f9\'d7\'f6\'b5\'c4\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'d4\'da\'b4\'fa\'c2\'eb\'b1\'e0\'d2\'eb\'ca\'b1\'ce\'aa\'c4\'e3\'d7\'d4\'b6\'af\'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'e5\'c8\'eb
\f1 release
\f0 \'bb\'f2
\f1 autorelease
\f0 \'a3\'ac\'be\'cd\'c8\'e7\'cd\'ac\'d6\'ae\'c7\'b0
\f1 MRC
\f0 \'ca\'b1\'c4\'e3\'cb\'f9\'d7\'f6\'b5\'c4\'c4\'c7\'d1\'f9\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d6\'c1\'c9\'d9\'d4\'da\'d0\'a7\'c2\'ca\'c9\'cf
\f1 ARC
\f0 \'bb\'fa\'d6\'c6\'ca\'c7\'b2\'bb\'bb\'e1\'b1\'c8
\f1 MRC
\f0 \'c8\'f5\'b5\'c4\'a3\'ac\'b6\'f8\'d2\'f2\'ce\'aa\'bf\'c9\'d2\'d4\'d4\'da\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4\'b5\'d8\'b7\'bd\'cd\'ea\'b3\'c9\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b5\'c4\'ce\'ac\'bb\'a4\'a3\'ac\'d2\'d4\'bc\'b0\'b2\'bf\'b7\'d6\'d3\'c5\'bb\'af\'a3\'ac\'ca\'b9\'d3\'c3
\f1 ARC
\f0 \'c9\'f5\'d6\'c1\'c4\'dc\'b1\'c8
\f1 MRC
\f0 \'c8\'a1\'b5\'c3\'b8\'fc\'b8\'df\'b5\'c4\'d4\'cb\'d0\'d0\'d0\'a7\'c2\'ca\'a1\'a3
\f1 \
\'a0\
ARC
\f0 \'bb\'fa\'d6\'c6
\f1 \
\'a0\

\f0 \'d1\'a7\'cf\'b0
\f1 ARC
\f0 \'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d4\'da
\f1 MRC
\f0 \'ca\'b1\'b4\'fa\'c4\'e3\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba
\f1 retain
\f0 \'d2\'bb\'b8\'f6\'cf\'eb\'d2\'aa\'b1\'a3\'b3\'d6\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'cf\'d6\'d4\'da\'b2\'bb\'d0\'e8\'d2\'aa\'c1\'cb\'a1\'a3\'cf\'d6\'d4\'da\'ce\'a8\'d2\'bb\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c7\'d3\'c3\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d6\'bb\'d2\'aa\'d6\'b8\'d5\'eb\'c3\'bb\'d3\'d0\'b1\'bb\'d6\'c3\'bf\'d5\'a3\'ac\'b6\'d4\'cf\'f3\'be\'cd\'bb\'e1\'d2\'bb\'d6\'b1\'b1\'a3\'b3\'d6\'d4\'da\'b6\'d1\'c9\'cf\'a1\'a3\'b5\'b1\'bd\'ab\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d0\'c2\'d6\'b5\'ca\'b1\'a3\'ac\'d4\'ad\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'bb\'e1\'b1\'bb
\f1 release
\f0 \'d2\'bb\'b4\'ce\'a1\'a3\'d5\'e2\'b6\'d4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac
\f1 synthesize
\f0 \'b5\'c4\'b1\'e4\'c1\'bf\'bb\'f2\'d5\'df\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b6\'bc\'ca\'c7\'ca\'ca\'d3\'c3\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7
\f1 \
\'a0\
1\
\'a0\
NSString *firstName = self.textField.text;\
\'a0\
firstName
\f0 \'cf\'d6\'d4\'da\'d6\'b8\'cf\'f2
\f1 NSString
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'ca\'b1\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'a8
\f1 textField
\f0 \'b5\'c4\'c4\'da\'c8\'dd\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a9\'bd\'ab\'b1\'bb
\f1 hold
\f0 \'d7\'a1\'a1\'a3\'b1\'c8\'c8\'e7\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae
\f1 @\'93OneV\'94
\f0 \'d7\'f7\'ce\'aa\'c0\'fd\'d7\'d3\'a3\'a8\'cb\'e4\'c8\'bb\'ca\'b5\'bc\'ca\'c9\'cf\'b2\'bb\'d3\'a6\'b8\'c3\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'be\'d9\'c0\'fd\'d7\'d3\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4
\f1 retainCount
\f0 \'b9\'e6\'d4\'f2\'c6\'e4\'ca\'b5\'ba\'cd\'c6\'d5\'cd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b4\'f3\'bc\'d2\'be\'cd\'b0\'d1\'cb\'fc\'b5\'b1\'d7\'f7\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'c0\'b4\'bf\'b4\'b0\'c9
\f1 \'85
\f0 \'a3\'a9\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2
\f1 firstName
\f0 \'b3\'d6\'d3\'d0\'c1\'cb
\f1 @\'94OneV\'94
\f0 \'a1\'a3
\f1 \
\'a0\

\f0 \'d2\'bb\'b8\'f6
\f1 strong
\f0 \'d6\'b8\'d5\'eb
\f1 \
\'a0\

\f0 \'b5\'b1\'c8\'bb\'a3\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'d3\'b5\'d3\'d0\'b2\'bb\'d6\'b9\'d2\'bb\'b8\'f6\'b5\'c4\'b3\'d6\'d3\'d0\'d5\'df\'a3\'a8\'d5\'e2\'b8\'f6\'c0\'e0\'cb\'c6
\f1 MRC
\f0 \'d6\'d0\'b5\'c4
\f1 retainCount>1
\f0 \'b5\'c4\'c7\'e9\'bf\'f6\'a3\'a9\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'d6\'d0\'cf\'d4\'c8\'bb
\f1 self.textField.text
\f0 \'d2\'b2\'ca\'c7
\f1 @\'93OneV\'94
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'cf\'d6\'d4\'da\'d3\'d0\'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3
\f1 @\'94OneV\'94(
\f0 \'b1\'bb\'b3\'d6\'d3\'d0\'c1\'bd\'b4\'ce\'a3\'ac
\f1 retainCount=2
\f0 \'a3\'ac\'c6\'e4\'ca\'b5\'b6\'d4
\f1 NSString
\f0 \'b6\'d4\'cf\'f3\'cb\'b5
\f1 retainCount
\f0 \'ca\'c7\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4\'a3\'ac\'b2\'bb\'b9\'fd
\f1 anyway
\f0 \'a1\'ab\'be\'cd\'d5\'e2\'b8\'f6\'d2\'e2\'cb\'bc\'b6\'f8\'d2\'d1
\f1 .)
\f0 \'a1\'a3
\f1 \
\'a0\

\f0 \'c1\'bd\'b8\'f6
\f1 strong
\f0 \'d6\'b8\'cf\'f2\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f1 \
\'a0\

\f0 \'b9\'fd\'c1\'cb\'d2\'bb\'bb\'e1\'b6\'f9\'a3\'ac\'d2\'b2\'d0\'ed\'d3\'c3\'bb\'a7\'d4\'da
\f1 textField
\f0 \'c0\'ef\'ca\'e4\'c8\'eb\'c1\'cb\'c6\'e4\'cb\'fb\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c4\'c7\'c3\'b4
\f1 self.textField.text
\f0 \'d6\'b8\'d5\'eb\'cf\'d4\'c8\'bb\'cf\'d6\'d4\'da\'d6\'b8\'cf\'f2\'c1\'cb\'b1\'f0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b1\'c8\'c8\'e7
\f1 @\'93onevcat\'94
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'ca\'b1\'ba\'f2\'d4\'ad\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'d2\'d1\'c8\'bb\'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb
\f1 firstName
\f0 \'b3\'d6\'d3\'d0\'cb\'fc\'a1\'a3\'cf\'d6\'d4\'da\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b8\'cf\'f2\'b9\'d8\'cf\'b5\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba
\f1 \
\'a0\

\f0 \'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6
\f1 strong
\f0 \'d6\'b8\'cf\'f2\'c1\'cb\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f1 \
\'a0\

\f0 \'d6\'bb\'d3\'d0\'b5\'b1
\f1 firstName
\f0 \'d2\'b2\'b1\'bb\'c9\'e8\'b6\'a8\'c1\'cb\'d0\'c2\'b5\'c4\'d6\'b5\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'b3\'ac\'b3\'f6\'c1\'cb\'d7\'f7\'d3\'c3\'b7\'b6\'ce\'a7\'b5\'c4\'bf\'d5\'bc\'e4
\f1 (
\f0 \'b1\'c8\'c8\'e7\'cb\'fc\'ca\'c7\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'cd\'ea\'c1\'cb\'bb\'f2\'d5\'df\'cb\'fc\'ca\'c7\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'b5\'c0\'fd\'b1\'bb\'cf\'fa\'bb\'d9\'c1\'cb
\f1 )
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'b4\'cb\'ca\'b1
\f1 firstName
\f0 \'d2\'b2\'b2\'bb\'d4\'d9\'b3\'d6\'d3\'d0
\f1 @\'93OneV\'94
\f0 \'a3\'ac\'b4\'cb\'ca\'b1\'b2\'bb\'d4\'d9\'d3\'d0\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2
\f1 @\'94OneV\'94
\f0 \'a3\'ac\'d4\'da
\f1 ARC
\f0 \'cf\'c2\'d5\'e2\'d6\'d6\'d7\'b4\'bf\'f6\'b7\'a2\'c9\'fa\'ba\'f3\'b6\'d4\'cf\'f3
\f1 @\'94OneV\'94
\f0 \'bc\'b4\'b1\'bb\'cf\'fa\'bb\'d9\'a3\'ac\'c4\'da\'b4\'e6\'ca\'cd\'b7\'c5\'a1\'a3
\f1 \
\'a0\

\f0 \'c3\'bb\'d3\'d0
\f1 strong
\f0 \'d6\'b8\'cf\'f2
\f1 @\cf4 "OneV"
\f0 \cf0 \'a3\'ac\'c4\'da\'b4\'e6\'ca\'cd\'b7\'c5
\f1 \
\'a0\

\f0 \'c0\'e0\'cb\'c6\'d3\'da
\f1 firstName
\f0 \'ba\'cd
\f1 self.textField.text
\f0 \'d5\'e2\'d1\'f9\'b5\'c4\'d6\'b8\'d5\'eb\'ca\'b9\'d3\'c3\'b9\'d8\'bc\'fc\'d7\'d6
\f1 strong
\f0 \'bd\'f8\'d0\'d0\'b1\'ea\'d6\'be\'a3\'ac\'cb\'fc\'d2\'e2\'ce\'b6\'d7\'c5\'d6\'bb\'d2\'aa\'b8\'c3\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'be\'cd\'b2\'bb\'bb\'e1\'b1\'bb\'cf\'fa\'bb\'d9\'a1\'a3\'b7\'b4\'b9\'fd\'c0\'b4\'cb\'b5\'a3\'ac
\f1 ARC
\f0 \'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f9\'b1\'be\'b9\'e6\'d4\'f2\'bc\'b4\'ca\'c7\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b1\'bb\'c8\'ce\'d2\'bb
\f1 strong
\f0 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'bd\'ab\'b2\'bb\'bb\'e1\'b1\'bb\'cf\'fa\'bb\'d9\'a1\'a3\'c8\'e7\'b9\'fb\'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'b1\'bb\'c8\'ce\'ba\'ce
\f1 strong
\f0 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bd\'ab\'b1\'bb\'cf\'fa\'bb\'d9\'a1\'a3\'d4\'da\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'ba\'cd\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b6\'bc\'ca\'c7
\f1 strong
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'a1\'a3\'bf\'c9\'d2\'d4\'cb\'b5
\f1 strong
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'d4\'da\'d0\'d0\'ce\'aa\'c9\'cf\'ba\'cd
\f1 MRC
\f0 \'ca\'b1\'b4\'fa
\f1 retain
\f0 \'b5\'c4
\f1 property
\f0 \'ca\'c7\'b1\'c8\'bd\'cf\'cf\'e0\'cb\'c6\'b5\'c4\'a1\'a3
\f1 \
\'a0\

\f0 \'bc\'c8\'c8\'bb\'d3\'d0
\f1 strong
\f0 \'a3\'ac\'c4\'c7\'bf\'cf\'b6\'a8\'d3\'d0
\f1 weak
\f0 \'bf\'a9\'a1\'ab
\f1 weak
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'a2\'b2\'bb\'bb\'e1\'b3\'d6\'d3\'d0\'b8\'c3\'b6\'d4\'cf\'f3\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ba
\f1 \
\'a0\
1\
\'a0\
__weak NSString *weakName = self.textField.text\
\'a0\

\f0 \'b5\'c3\'b5\'bd\'b5\'c4\'d6\'b8\'cf\'f2\'b9\'d8\'cf\'b5\'ca\'c7\'a3\'ba
\f1 \
\'a0\

\f0 \'d2\'bb\'b8\'f6
\f1 strong
\f0 \'ba\'cd\'d2\'bb\'b8\'f6
\f1 weak
\f0 \'d6\'b8\'cf\'f2\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f1 \
\'a0\

\f0 \'d5\'e2\'c0\'ef\'c9\'f9\'c3\'f7\'c1\'cb\'d2\'bb\'b8\'f6
\f1 weak
\f0 \'b5\'c4\'d6\'b8\'d5\'eb
\f1 weakName
\f0 \'a3\'ac\'cb\'fc\'b2\'a2\'b2\'bb\'b3\'d6\'d3\'d0
\f1 @\'93onevcat\'94
\f0 \'a1\'a3\'c8\'e7\'b9\'fb
\f1 self.textField.text
\f0 \'b5\'c4\'c4\'da\'c8\'dd\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'b5\'c4\'bb\'b0\'a3\'ac\'b8\'f9\'be\'dd\'d6\'ae\'c7\'b0\'cc\'e1\'b5\'bd\'b5\'c4
\f1 \'93
\f0 \'d6\'bb\'d2\'aa\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b1\'bb\'c8\'ce\'d2\'bb
\f1 strong
\f0 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'bd\'ab\'b2\'bb\'bb\'e1\'b1\'bb\'cf\'fa\'bb\'d9\'a1\'a3\'c8\'e7\'b9\'fb\'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'b1\'bb\'c8\'ce\'ba\'ce
\f1 strong
\f0 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bd\'ab\'b1\'bb\'cf\'fa\'bb\'d9
\f1 \'94
\f0 \'d4\'ad\'d4\'f2\'a3\'ac\'b4\'cb\'ca\'b1\'d6\'b8\'cf\'f2
\f1 @\'93onevcat\'94
\f0 \'b5\'c4\'d6\'b8\'d5\'eb\'d6\'d0\'c3\'bb\'d3\'d0
\f1 strong
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac
\f1 @\'94onevcat\'94
\f0 \'bd\'ab\'b1\'bb\'cf\'fa\'bb\'d9\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'d4\'da
\f1 ARC
\f0 \'bb\'fa\'d6\'c6\'d7\'f7\'d3\'c3\'cf\'c2\'a3\'ac\'cb\'f9\'d3\'d0\'d6\'b8\'cf\'f2\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4
\f1 weak
\f0 \'d6\'b8\'d5\'eb\'bd\'ab\'b1\'bb\'d6\'c3\'ce\'aa
\f1 nil
\f0 \'a1\'a3\'d5\'e2\'b8\'f6\'cc\'d8\'d0\'d4\'cf\'e0\'b5\'b1\'d3\'d0\'d3\'c3\'a3\'ac\'cf\'e0\'d0\'c5\'ce\'de\'ca\'fd\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'b6\'bc\'d4\'f8\'be\'ad\'b1\'bb\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d2\'d1\'ca\'cd\'b7\'c5\'b6\'d4\'cf\'f3\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4
\f1 EXC_BAD_ACCESS
\f0 \'c0\'a7\'c8\'c5\'b9\'fd\'a3\'ac\'ca\'b9\'d3\'c3
\f1 ARC
\f0 \'d2\'d4\'ba\'f3\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7
\f1 strong
\f0 \'bb\'b9\'ca\'c7
\f1 weak
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'b6\'bc\'b2\'bb\'d4\'d9\'bb\'e1\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6
\f1 dealloced
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b4\'d3\'b8\'f9\'d4\'b4\'c9\'cf\'bd\'e2\'be\'f6\'c1\'cb\'d2\'e2\'cd\'e2\'ca\'cd\'b7\'c5\'b5\'bc\'d6\'c2\'b5\'c4
\f1 crash
\f0 \'a1\'a3
\f1 \
\'a0\
strong
\f0 \'d6\'b8\'cf\'f2\'c1\'ed\'cd\'e2\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'da\'b4\'e6\'ca\'cd\'b7\'c5\'a3\'ac
\f1 weak
\f0 \'d7\'d4\'b6\'af\'d6\'c3
\f1 nil\
\'a0\

\f0 \'b2\'bb\'b9\'fd\'d4\'da\'b4\'f3\'b2\'bf\'b7\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f1 weak
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'bb\'e1\'ba\'dc\'b3\'a3\'d3\'c3\'a1\'a3\'b1\'c8\'bd\'cf\'b3\'a3\'bc\'fb\'b5\'c4\'d3\'c3\'b7\'a8\'ca\'c7\'d4\'da\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'bc\'e4\'b4\'e6\'d4\'da\'b0\'fc\'ba\'ac\'b9\'d8\'cf\'b5\'ca\'b1\'a3\'ba\'b6\'d4\'cf\'f3
\f1 1
\f0 \'d3\'d0\'d2\'bb\'b8\'f6
\f1 strong
\f0 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3
\f1 2
\f0 \'a3\'ac\'b2\'a2\'b3\'d6\'d3\'d0\'cb\'fc\'a3\'ac\'b6\'f8\'b6\'d4\'cf\'f3
\f1 2
\f0 \'d6\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6
\f1 weak
\f0 \'d6\'b8\'d5\'eb\'d6\'b8\'bb\'d8\'b6\'d4\'cf\'f3
\f1 1
\f0 \'a3\'ac\'b4\'d3\'b6\'f8\'b1\'dc\'c3\'e2\'c1\'cb\'d1\'ad\'bb\'b7\'b3\'d6\'d3\'d0\'a1\'a3\'d2\'bb\'b8\'f6\'b3\'a3\'bc\'fb\'b5\'c4\'c0\'fd\'d7\'d3\'be\'cd\'ca\'c7
\f1 oc
\f0 \'d6\'d0\'b3\'a3\'bc\'fb\'b5\'c4
\f1 delegate
\f0 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'ac
\f1 viewController
\f0 \'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6
\f1 strong
\f0 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'cb\'fc\'cb\'f9\'b8\'ba\'d4\'f0\'b9\'dc\'c0\'ed\'b5\'c4
\f1 UITableView
\f0 \'a3\'ac\'b6\'f8
\f1 UITableView
\f0 \'d6\'d0\'b5\'c4
\f1 dataSource
\f0 \'ba\'cd
\f1 delegate
\f0 \'d6\'b8\'d5\'eb\'b6\'bc\'ca\'c7\'d6\'b8\'cf\'f2
\f1 viewController
\f0 \'b5\'c4
\f1 weak
\f0 \'d6\'b8\'d5\'eb\'a1\'a3\'bf\'c9\'d2\'d4\'cb\'b5\'a3\'ac
\f1 weak
\f0 \'d6\'b8\'d5\'eb\'b5\'c4\'d0\'d0\'ce\'aa\'ba\'cd
\f1 MRC
\f0 \'ca\'b1\'b4\'fa\'b5\'c4
\f1 assign
\f0 \'d3\'d0\'d2\'bb\'d0\'a9\'cf\'e0\'cb\'c6\'b5\'e3\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'bc\'c2\'c7\'b5\'bd
\f1 weak
\f0 \'d6\'b8\'d5\'eb\'b8\'fc\'b4\'cf\'c3\'f7\'d0\'a9\'a3\'a8\'bb\'e1\'d7\'d4\'b6\'af\'d6\'b8\'cf\'f2
\f1 nil
\f0 \'a3\'a9\'a3\'ac\'d2\'f2\'b4\'cb\'bb\'b9\'ca\'c7\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'b5\'c4\'a1\'a3\'cf\'b8\'bd\'da\'b5\'c4\'b6\'ab\'ce\'f7\'ce\'d2\'c3\'c7\'c9\'d4\'ba\'f3\'d4\'d9\'cb\'b5\'a1\'a3
\f1 \
\'a0\

\f0 \'d2\'bb\'b8\'f6\'b5\'e4\'d0\'cd\'b5\'c4
\f1 delegate
\f0 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f1 \
\'a0\

\f0 \'d7\'a2\'d2\'e2\'c0\'e0\'cb\'c6\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'cb\'c6\'ba\'f5\'ca\'c7\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'e2\'d2\'e5\'b5\'c4\'a3\'ba
\f1 \
\'a0\
1\
2\
\'a0\
__weak NSString *str = [[NSString alloc] initWithFormat:\'85];\
NSLog(@\cf4 "%@"\cf0 ,str); \cf2 //
\f0 \'ca\'e4\'b3\'f6\'ca\'c7
\f1 "(null)"\cf0 \
\'a0\

\f0 \'d3\'c9\'d3\'da
\f1 str
\f0 \'ca\'c7
\f1 weak
\f0 \'a3\'ac\'cb\'fc\'b2\'bb\'bb\'e1\'b3\'d6\'d3\'d0
\f1 alloc
\f0 \'b3\'f6\'c0\'b4\'b5\'c4
\f1 NSString
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'d2\'f2\'b4\'cb\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'d3\'c9\'d3\'da\'c3\'bb\'d3\'d0\'d3\'d0\'d0\'a7\'b5\'c4
\f1 strong
\f0 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'c9\'fa\'b3\'c9\'b5\'c4\'cd\'ac\'ca\'b1\'be\'cd\'b1\'bb\'cf\'fa\'bb\'d9\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d4\'da
\f1 Xcode
\f0 \'d6\'d0\'d0\'b4\'c1\'cb\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'bb\'e1\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'be\'af\'b8\'e6\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'de\'c2\'db\'ba\'ce\'ca\'b1\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cb\'c6\'ba\'f5\'b6\'bc\'ca\'c7\'b2\'bb\'cc\'ab\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'b5\'c4\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1
\f1 weak
\f0 \'bb\'bb\'b3\'c9
\f1 strong
\f0 \'c0\'b4\'cf\'fb\'b3\'fd\'be\'af\'b8\'e6\'a3\'ac\'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'c7\'b0\'c3\'e6\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d0\'b4\'a3\'ac\'d2\'f2\'ce\'aa
\f1 ARC
\f0 \'d6\'d0\'c4\'ac\'c8\'cf\'b5\'c4\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'be\'cd\'ca\'c7
\f1 strong
\f0 \'a1\'a3
\f1 \
\'a0\
property
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3
\f1 strong
\f0 \'bb\'f2
\f1 weak
\f0 \'c0\'b4\'b1\'ea\'bc\'c7\'a3\'ac\'bc\'f2\'b5\'a5\'b5\'d8\'b0\'d1\'d4\'ad\'c0\'b4\'d0\'b4
\f1 retain
\f0 \'ba\'cd
\f1 assign
\f0 \'b5\'c4\'b5\'d8\'b7\'bd\'cc\'e6\'bb\'bb\'b3\'c9
\f1 strong
\f0 \'bb\'f2\'d5\'df
\f1 weak
\f0 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f1 \
\'a0\
1\
2\
\'a0\
@property (nonatomic, strong) NSString *firstName;\
@property (nonatomic, weak) id\'a0 delegate;\
\'a0\
ARC
\f0 \'bf\'c9\'d2\'d4\'ce\'aa\'bf\'aa\'b7\'a2\'d5\'df\'bd\'da\'ca\'a1\'ba\'dc\'b6\'e0\'b4\'fa\'c2\'eb\'a3\'ac\'ca\'b9\'d3\'c3
\f1 ARC
\f0 \'d2\'d4\'ba\'f3\'d4\'d9\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'d8\'d0\'c4\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2
\f1 retain
\f0 \'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2
\f1 release
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b2\'a2\'b2\'bb\'d2\'e2\'ce\'b6\'c4\'e3\'bf\'c9\'d2\'d4\'b2\'bb\'cb\'bc\'bf\'bc\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'be\'ad\'b3\'a3\'d0\'d4\'b5\'d8\'ce\'ca\'d7\'d4\'bc\'ba\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'cb\'ad\'b3\'d6\'d3\'d0\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'bf
\f1 \
\'a0\

\f0 \'b1\'c8\'c8\'e7\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'bc\'d9\'c9\'e8
\f1 array
\f0 \'ca\'c7\'d2\'bb\'b8\'f6
\f1 NSMutableArray
\f0 \'b2\'a2\'c7\'d2\'c0\'ef\'c3\'e6\'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ba
\f1 \
\'a0\
1\
2\
3\
\'a0\
id obj = [array objectAtIndex:0]; \
[array removeObjectAtIndex:0]; \
NSLog(@\cf4 "%@"\cf0 ,obj);\
\'a0\

\f0 \'d4\'da
\f1 MRC
\f0 \'ca\'b1\'b4\'fa\'d5\'e2\'bc\'b8\'d0\'d0\'b4\'fa\'c2\'eb\'d3\'a6\'b8\'c3\'be\'cd\'b9\'d2\'b5\'f4\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa
\f1 array
\f0 \'d6\'d0
\f1 0
\f0 \'ba\'c5\'b6\'d4\'cf\'f3\'b1\'bb
\f2\b \cf5 remove
\f0\b0 \cf0 \'d2\'d4\'ba\'f3\'be\'cd\'b1\'bb\'c1\'a2\'bc\'b4\'cf\'fa\'bb\'d9\'c1\'cb\'a3\'ac\'d2\'f2\'b4\'cb
\f1 obj
\f0 \'d6\'b8\'cf\'f2\'c1\'cb\'d2\'bb\'b8\'f6
\f1 dealloced
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da
\f1 NSLog
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'bd\'ab\'b3\'f6\'cf\'d6
\f1 EXC_BAD_ACCESS
\f0 \'a1\'a3\'b6\'f8\'d4\'da
\f1 ARC
\f0 \'d6\'d0\'d3\'c9\'d3\'da
\f1 obj
\f0 \'ca\'c7
\f1 strong
\f0 \'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fc\'b3\'d6\'d3\'d0\'c1\'cb
\f1 array
\f0 \'d6\'d0\'b5\'c4\'ca\'d7\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac
\f1 array
\f0 \'b2\'bb\'d4\'d9\'ca\'c7\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'ce\'a8\'d2\'bb\'b3\'d6\'d3\'d0\'d5\'df\'a1\'a3\'bc\'b4\'ca\'b9\'ce\'d2\'c3\'c7\'b4\'d3
\f1 array
\f0 \'d6\'d0\'bd\'ab
\f1 obj
\f0 \'d2\'c6\'b3\'fd\'c1\'cb\'a3\'ac\'cb\'fc\'d2\'b2\'d2\'c0\'c8\'bb\'b1\'bb\'b1\'f0\'b5\'c4\'d6\'b8\'d5\'eb\'b3\'d6\'d3\'d0\'a3\'ac\'d2\'f2\'b4\'cb\'b2\'bb\'bb\'e1\'b1\'bb\'cf\'fa\'bb\'d9\'a1\'a3
\f1 \
\'a0\

\f0 \'d2\'bb\'b5\'e3\'cc\'e1\'d0\'d1
\f1 \
\'a0\
ARC
\f0 \'d2\'b2\'d3\'d0\'d2\'bb\'d0\'a9\'c8\'b1\'b5\'e3\'a3\'ac\'b6\'d4\'d3\'da\'b3\'f5\'d1\'a7\'d5\'df\'c0\'b4\'cb\'b5\'a3\'ac\'bf\'c9\'c4\'dc\'bd\'f6\'d6\'bb\'c4\'dc\'bd\'ab
\f1 ARC
\f0 \'d3\'c3\'d4\'da
\f1 objective-c
\f0 \'b6\'d4\'cf\'f3\'c9\'cf
\f1 (
\f0 \'d2\'b2\'bc\'b4\'bc\'cc\'b3\'d0\'d7\'d4
\f1 NSObject
\f0 \'b5\'c4\'b6\'d4\'cf\'f3
\f1 )
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c9\'e6\'bc\'b0\'b5\'bd\'bd\'cf\'ce\'aa\'b5\'d7\'b2\'e3\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b1\'c8\'c8\'e7
\f1 Core Foundation
\f0 \'d6\'d0\'b5\'c4
\f2\b \cf5 malloc
\f1\b0 \cf0 ()
\f0 \'bb\'f2\'d5\'df
\f2\b \cf5 free
\f1\b0 \cf0 ()
\f0 \'b5\'c8\'a3\'ac
\f1 ARC
\f0 \'be\'cd\'b1\'de\'b3\'a4\'c4\'aa\'bc\'b0\'c1\'cb\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'ca\'d6\'b6\'af\'bd\'f8\'d0\'d0\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a1\'a3\'d4\'da\'d6\'ae\'ba\'f3\'ce\'d2\'c3\'c7\'bb\'e1\'bf\'b4\'b5\'bd\'d2\'bb\'d0\'a9\'d5\'e2\'b7\'bd\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3\'c1\'ed\'cd\'e2\'ce\'aa\'c1\'cb\'c8\'b7\'b1\'a3
\f1 ARC
\f0 \'c4\'dc\'d5\'fd\'c8\'b7\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'d3\'d0\'d0\'a9\'d3\'ef\'b7\'a8\'b9\'e6\'d4\'f2\'d2\'b2\'bb\'e1\'d2\'f2\'ce\'aa
\f1 ARC
\f0 \'b6\'f8\'b1\'e4\'b5\'c3\'c9\'d4\'ce\'a2\'d1\'cf\'b8\'f1\'d2\'bb\'d0\'a9\'a1\'a3
\f1 \
\'a0\
ARC
\f0 \'c8\'b7\'ca\'b5\'bf\'c9\'d2\'d4\'d4\'da\'ca\'ca\'b5\'b1\'b5\'c4\'b5\'d8\'b7\'bd\'ce\'aa\'b4\'fa\'c2\'eb\'cc\'ed\'bc\'d3
\f1 retain
\f0 \'bb\'f2\'d5\'df
\f1 release
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b2\'a2\'b2\'bb\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'ea\'c8\'ab\'cd\'fc\'bc\'c7\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'b1\'d8\'d0\'eb\'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'b5\'d8\'b7\'bd\'b0\'d1
\f1 strong
\f0 \'d6\'b8\'d5\'eb\'ca\'d6\'b6\'af\'c9\'e8\'d6\'c3\'b5\'bd
\f1 nil
\f0 \'a3\'ac\'b7\'f1\'d4\'f2
\f1 app
\f0 \'ba\'dc\'bf\'c9\'c4\'dc\'bb\'e1
\f1 oom
\f0 \'a1\'a3\'bc\'f2\'b5\'a5\'cb\'b5\'bb\'b9\'ca\'c7\'c4\'c7\'be\'e4\'bb\'b0\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'ca\'b1\'bf\'cc\'c7\'e5\'d0\'d1\'cb\'ad\'b3\'d6\'d3\'d0\'c1\'cb\'c4\'c4\'d0\'a9\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'b3\'d6\'d3\'d0\'d5\'df\'d4\'da\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'a6\'b8\'c3\'b1\'e4\'ce\'aa\'d6\'b8\'cf\'f2
\f1 nil
\f0 \'a1\'a3
\f1 \
\'a0\
ARC
\f0 \'b1\'d8\'c8\'bb\'ca\'c7
\f1 Objective-C
\f0 \'d2\'d4\'bc\'b0
\f1 Apple
\f0 \'bf\'aa\'b7\'a2\'b5\'c4\'c7\'f7\'ca\'c6\'a3\'ac\'bd\'f1\'ba\'f3\'d2\'b2\'bb\'e1\'d3\'d0\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'c4\'cf\'ee\'c4\'bf\'b2\'c9\'d3\'c3
\f1 ARC(
\f0 \'c9\'f5\'d6\'c1\'b2\'bb\'c5\'c5\'b3\'fd
\f1 MRC
\f0 \'d4\'da\'ce\'b4\'c0\'b4\'c4\'b3\'b8\'f6\'b0\'e6\'b1\'be\'b1\'bb\'c6\'fa\'d3\'c3\'b5\'c4\'bf\'c9\'c4\'dc
\f1 )
\f0 \'a3\'ac
\f1 Apple
\f0 \'d2\'b2\'d2\'bb\'d6\'b1\'b9\'c4\'c0\'f8\'bf\'aa\'b7\'a2\'d5\'df\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3
\f1 ARC
\f0 \'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c8\'b7\'ca\'b5\'bf\'c9\'d2\'d4\'bc\'f2\'bb\'af\'b4\'fa\'c2\'eb\'b2\'a2\'d4\'f6\'c7\'bf\'c6\'e4\'ce\'c8\'b6\'a8\'d0\'d4\'a1\'a3\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'cb\'b5\'a3\'ac\'ca\'b9\'d3\'c3
\f1 ARC
\f0 \'d6\'ae\'ba\'f3\'a3\'ac\'d3\'c9\'d3\'da\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2\'d4\'ec\'b3\'c9\'b5\'c4
\f1 crash
\f0 \'bb\'f9\'b1\'be\'be\'cd\'ca\'c7\'b9\'fd\'c8\'a5\'ca\'bd\'c1\'cb
\f1 (OOM
\f0 \'b3\'fd\'cd\'e2
\f1  :P)\
\'a0\

\f0 \'ce\'d2\'c3\'c7\'d5\'fd\'b4\'a6\'d3\'da\'d3\'c9
\f1 MRC
\f0 \'cf\'f2
\f1 ARC
\f0 \'d7\'aa\'b1\'e4\'b5\'c4\'bd\'da\'b5\'e3\'c9\'cf\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'c4\'dc\'d3\'d0\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d4\'da
\f1 ARC
\f0 \'ba\'cd
\f1 MRC
\f0 \'b5\'c4\'b4\'fa\'c2\'eb\'bc\'e4\'c0\'b4\'bb\'d8\'c7\'d0\'bb\'bb\'ba\'cd\'ca\'ca\'c5\'e4\'a1\'a3
\f1 Apple
\f0 \'d2\'b2\'cf\'eb\'b5\'bd\'c1\'cb\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'aa\'bf\'aa\'b7\'a2\'d5\'e2\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d0\'a9
\f1 ARC
\f0 \'ba\'cd\'b7\'c7
\f1 ARC
\f0 \'b4\'fa\'c2\'eb\'bb\'ec\'b1\'e0\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'d5\'e2\'d0\'a9\'d2\'b2\'bd\'ab\'d4\'da\'d6\'ae\'ba\'f3\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'c1\'d0\'b3\'f6\'a1\'a3\'c1\'ed\'cd\'e2
\f1 ARC
\f0 \'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da
\f1 C++
\f0 \'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'b6\'f8\'cd\'a8\'b9\'fd\'d7\'f1\'ca\'d8\'d2\'bb\'d0\'a9\'b4\'fa\'c2\'eb\'b9\'e6\'d4\'f2\'a3\'ac
\f1 iOS 4
\f0 \'c0\'ef\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1 ARC(
\f0 \'cb\'e4\'c8\'bb\'ce\'d2\'b8\'f6\'c8\'cb\'c8\'cf\'ce\'aa\'d4\'da\'cf\'d6\'d4\'da
\f1 iOS 6
\f0 \'b6\'bc\'ba\'f4\'d6\'ae\'d3\'fb\'b3\'f6\'b5\'c4\'c4\'ea\'b4\'fa\'d2\'d1\'be\'ad\'bb\'f9\'b1\'be\'c3\'bb\'d3\'d0\'d0\'e8\'d2\'aa\'ce\'aa
\f1 iOS 4
\f0 \'d7\'f6\'ca\'ca\'c5\'e4\'b5\'c4\'b1\'d8\'d2\'aa\'c1\'cb
\f1 )
\f0 \'a1\'a2
\f1 \
\'a0\

\f0 \'d7\'dc\'d6\'ae\'a3\'ac\'b4\'cf\'c3\'f7\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'d7\'dc\'bb\'e1\'b3\'a2\'ca\'d4\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'d7\'d4\'b6\'af\'bb\'af\'c1\'f7\'b3\'cc\'a3\'ac\'d2\'d1\'bc\'f5\'c7\'e1\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'d7\'f7\'b8\'ba\'b5\'a3\'a3\'ac\'b6\'f8
\f1 ARC
\f0 \'c7\'a1\'c7\'a1\'be\'cd\'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'d5\'e2\'d1\'f9\'b5\'c4\'ba\'c3\'b4\'a6\'a3\'ba\'d7\'d4\'b6\'af\'b0\'ef\'ce\'d2\'c3\'c7\'cd\'ea\'b3\'c9\'c1\'cb\'ba\'dc\'b6\'e0\'d2\'d4\'c7\'b0\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'cd\'ea\'b3\'c9\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'d2\'f2\'b4\'cb\'b6\'d4\'ce\'d2\'c0\'b4\'cb\'b5\'a3\'ac\'d7\'aa\'cf\'f2
\f1 ARC
\f0 \'ca\'c7\'d2\'bb\'bc\'fe\'b2\'bb\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3
\f1 \
\'a0\

\f0 \'be\'df\'cc\'e5\'b2\'d9\'d7\'f7
\f1 \
\'a0\

\f0 \'cb\'b5\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'d6\'d5\'d3\'da\'bf\'c9\'d2\'d4\'ca\'b5\'bc\'f9\'d2\'bb\'cf\'c2\'c1\'cb\'a1\'a3\'d4\'da\'be\'f6\'b6\'a8\'ca\'b9\'d3\'c3
\f1 ARC
\f0 \'ba\'f3\'a3\'ac\'ba\'dc\'b6\'e0\'bf\'aa\'b7\'a2\'d5\'df\'c3\'e6\'c1\'d9\'b5\'c4\'ca\'d7\'d2\'aa\'ce\'ca\'cc\'e2\'ca\'c7\'b2\'bb\'d6\'aa\'c8\'e7\'ba\'ce\'cf\'c2\'ca\'d6\'a1\'a3\'d2\'f2\'ce\'aa\'bf\'c9\'c4\'dc\'ca\'d6\'c9\'cf\'b5\'c4\'cf\'ee\'c4\'bf\'d2\'d1\'be\'ad\'d3\'c3
\f1 MRC
\f0 \'d0\'b4\'c1\'cb\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'bb\'cf\'eb\'c2\'e9\'b7\'b3\'d7\'f6\'d7\'aa\'b1\'e4\'a3\'bb\'bb\'f2\'d5\'df\'d2\'f2\'ce\'aa\'d0\'c2\'cf\'ee\'c4\'bf\'c0\'ef\'d3\'c3
\f1 ARC
\f0 \'ca\'b1\'d3\'f6\'b5\'bd\'c1\'cb\'c6\'e6\'b9\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b4\'d3\'b6\'f8\'b7\'c5\'c6\'fa
\f1 ARC
\f0 \'cd\'cb\'bb\'d8
\f1 MRC
\f0 \'a1\'a3\'d5\'e2\'b6\'bc\'ca\'c7\'b3\'a3\'bc\'fb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'d4\'da\'cf\'c2\'c3\'e6\'a3\'ac\'bd\'ab\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6
\f1 demo
\f0 \'d2\'fd\'b5\'bc\'b4\'f3\'bc\'d2\'b3\'b9\'b5\'d7\'d7\'aa\'cf\'f2
\f1 ARC
\f0 \'b5\'c4\'ca\'c0\'bd\'e7\'a1\'a3
\f1 \
\'a0\
Demo\
\'a0\
Demo\
\'a0\

\f0 \'c0\'fd\'d7\'d3\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'e9\'d5\'d2\'b8\'e8\'ca\'d6\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4
\f1 UITableView
\f0 \'ba\'cd\'d2\'bb\'b8\'f6\'cb\'d1\'cb\'f7\'bf\'f2\'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'d4\'da\'cb\'d1\'cb\'f7\'bf\'f2\'cb\'d1\'cb\'f7\'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3
\f1 MusicBrainz
\f0 \'b5\'c4
\f1 API
\f0 \'cd\'ea\'b3\'c9\'c3\'fb\'d7\'d6\'cb\'d1\'cb\'f7\'ba\'cd\'c6\'a5\'c5\'e4\'a1\'a3
\f1 MusicBrainz
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'bf\'aa\'b7\'c5\'b5\'c4\'d2\'f4\'c0\'d6\'d0\'c5\'cf\'a2\'c6\'bd\'cc\'a8\'a3\'ac\'cb\'fc\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'e2\'b7\'d1\'b5\'c4
\f1 XML
\f0 \'cd\'f8\'d2\'b3\'b7\'fe\'ce\'f1\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'d4
\f1 MusicBrainz
\f0 \'b1\'c8\'bd\'cf\'d3\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'bd\'cb\'fc\'b5\'c4\'b9\'d9\'cd\'f8\'b9\'e4\'d2\'bb\'b9\'e4\'a1\'a3
\f1 \
\'a0\
Demo
\f0 \'b5\'c4\'c6\'f0\'ca\'bc\'c0\'fd\'d7\'d3\'bf\'c9\'d2\'d4\'b4\'d3\'d5\'e2\'c0\'ef\'cf\'c2\'d4\'d8\'a3\'ac\'ce\'aa\'c1\'cb\'d5\'d5\'b9\'cb\'d0\'c2\'c8\'cb\'a3\'ac\'d4\'da\'d5\'e2\'b1\'df\'bd\'f8\'d0\'d0\'bc\'f2\'b5\'a5\'cb\'b5\'c3\'f7\'a1\'a3\'d4\'da
\f1 Xcode
\f0 \'d6\'d0\'b4\'f2\'bf\'aa\'cf\'c2\'d4\'d8\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'d3\'a6\'b8\'c3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c8\'e7\'cf\'c2\'c4\'da\'c8\'dd
\f1 (Xcode
\f0 \'ba\'cd
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'ca\'ec\'c1\'b7\'d5\'df\'c7\'eb\'cc\'f8\'b9\'fd\'b4\'cb\'b6\'ce
\f1 )\
\'a0\
AppDelegate.h/m 
\f0 \'d5\'e2\'ca\'c7\'d5\'fb\'b8\'f6
\f1 app
\f0 \'b5\'c4
\f1 delegate
\f0 \'a3\'ac\'c3\'bb\'ca\'b2\'c3\'b4\'cc\'d8\'ca\'e2\'b5\'c4\'a3\'ac\'c3\'bf\'b8\'f6
\f1 iOS/Mac
\f0 \'b3\'cc\'d0\'f2\'d4\'da
\f1 main
\f0 \'ba\'af\'ca\'fd\'d2\'d4\'ba\'f3\'b5\'c4\'c8\'eb\'bf\'da\'a3\'ac\'d3\'c9\'b4\'cb\'bd\'f8\'c8\'eb
\f1 app
\f0 \'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'bc\'d3\'d4\'d8\'c1\'cb\'d7\'ee\'b3\'f5\'b5\'c4
\f1 viewController
\f0 \'b2\'a2\'bd\'ab\'c6\'e4\'b7\'c5\'b5\'bd
\f1 Window
\f0 \'d6\'d0\'d5\'b9\'ca\'be\'b3\'f6\'c0\'b4\'a1\'a3\'c1\'ed\'cd\'e2
\f1 appDelegate
\f0 \'bb\'b9\'b8\'ba\'d4\'f0\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'bf\'aa\'ca\'bc\'cd\'cb\'b3\'f6\'b5\'c8\'cf\'b5\'cd\'b3\'ce\'af\'cd\'d0\'b5\'c4\'ca\'c2\'bc\'fe
\f1 \
\'a0\
MainViewController.h/m/xib 
\f0 \'d5\'e2\'b8\'f6
\f1 demo
\f0 \'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4
\f1 ViewController
\f0 \'a3\'ac\'ba\'ac\'d3\'d0\'d2\'bb\'b8\'f6
\f1 TableView
\f0 \'ba\'cd\'d2\'bb\'b8\'f6\'cb\'d1\'cb\'f7\'cc\'f5\'a1\'a3
\f1  SoundEffect.h/m 
\f0 \'bc\'f2\'b5\'a5\'b5\'c4\'b2\'a5\'b7\'c5\'c9\'f9\'d2\'f4\'b5\'c4\'c0\'e0\'a3\'ac\'d4\'da
\f1 MusicBrainz
\f0 \'cb\'d1\'cb\'f7\'cd\'ea\'b1\'cf\'ca\'b1\'b2\'a5\'b7\'c5\'d2\'bb\'b8\'f6\'d2\'f4\'d0\'a7\'a1\'a3
\f1  main.m 
\f0 \'b3\'cc\'d0\'f2\'c8\'eb\'bf\'da\'a3\'ac\'cb\'f9\'d3\'d0
\f1 c
\f0 \'b3\'cc\'d0\'f2\'b6\'bc\'b4\'d3
\f1 main
\f0 \'ba\'af\'ca\'fd\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0
\f1 \
\'a0\
AFHTTPRequestOperation.h/m 
\f0 \'d5\'e2\'ca\'c7\'d3\'d0\'c3\'fb\'b5\'c4\'cd\'f8\'c2\'e7\'bf\'f2\'bc\'dc
\f1 AFNetworking
\f0 \'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d3\'c3\'c0\'b4\'b0\'ef\'d6\'fa\'b5\'c8\'bc\'f2\'b5\'a5\'b5\'d8\'b4\'a6\'c0\'ed
\f1 web
\f0 \'b7\'fe\'ce\'f1\'c7\'eb\'c7\'f3\'a1\'a3\'d5\'e2\'c0\'ef\'d6\'bb\'b0\'fc\'ba\'ac\'c1\'cb\'d5\'e2\'d2\'bb\'b8\'f6\'c0\'e0\'b6\'f8\'c3\'bb\'d3\'d0\'bd\'ab\'c8\'ab\'b2\'bf\'b5\'c4
\f1 AFNetworking
\f0 \'b0\'fc\'c0\'a8\'bd\'f8\'c0\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'d6\'bb\'d3\'c3\'c1\'cb\'d5\'e2\'d2\'bb\'b8\'f6\'c0\'e0\'a1\'a3\'cd\'ea\'d5\'fb\'b5\'c4\'bf\'f2\'bc\'dc\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'d4\'da
\f1 github
\f0 \'b5\'c4\'cf\'e0\'b9\'d8\'d2\'b3\'c3\'e6\'c9\'cf\'d5\'d2\'b5\'bd
\f1 https:\cf2 //github.com/gowalla/AFNetworking\cf0 \
\'a0\
SVProgresHUD.h/m/bundle 
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a3\'d3\'c3\'b5\'c4\'bd\'f8\'b6\'c8\'cc\'f5\'d6\'b8\'ca\'be\'a3\'ac\'b5\'b1\'cb\'d1\'cb\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'b3\'f6\'cf\'d6\'d2\'d4\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'d5\'fd\'d4\'da\'cb\'d1\'cb\'f7\'c7\'eb\'c9\'d4\'ba\'f3\'a1\'a3
\f1 bundle
\f0 \'ca\'c7\'d7\'ca\'d4\'b4\'b0\'fc\'a3\'ac\'c0\'ef\'c3\'e6\'b0\'fc\'ba\'ac\'c1\'cb\'bc\'b8\'d5\'c5\'b8\'c3\'c0\'e0\'d3\'c3\'b5\'bd\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'b4\'f2\'bd\'f8
\f1 bundle
\f0 \'b0\'fc\'b5\'c4\'c4\'bf\'b5\'c4\'d2\'bb\'b7\'bd\'c3\'e6\'ca\'c7\'ce\'aa\'c1\'cb\'d7\'ca\'d4\'b4\'c8\'dd\'d2\'d7\'b9\'dc\'c0\'ed\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'d2\'b2\'ca\'c7\'d6\'f7\'d2\'aa\'b7\'bd\'c3\'e6\'ca\'b1\'ce\'aa\'c1\'cb\'b2\'bb\'ba\'cd\'c6\'e4\'cb\'fb\'d7\'ca\'d4\'b4\'b7\'a2\'c9\'fa\'b3\'e5\'cd\'bb
\f1 (Xcode
\f0 \'d6\'d0\'d7\'ca\'d4\'b4\'c3\'fb\'d7\'d6\'ca\'c7\'d7\'ca\'d4\'b4\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a3\'ac\'cd\'ac\'c3\'fb\'d7\'d6\'b5\'c4\'d7\'ca\'d4\'b4\'d6\'bb\'c4\'dc\'b3\'f6\'cf\'d6\'d2\'bb\'b4\'ce\'a3\'ac\'b6\'f8\'b7\'c5\'b5\'bd
\f1 bundle
\f0 \'b0\'fc\'c0\'ef\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'d5\'e2\'b8\'f6\'c7\'b1\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2
\f1 )
\f0 \'a1\'a3
\f1 SVProgresHUD
\f0 \'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'c0\'ef\'d5\'d2\'b5\'bd
\f1 https:\cf2 //github.com/samvermette/SVProgressHUD\cf0 \
\'a0\

\f0 \'bf\'ec\'cb\'d9\'b9\'fd\'d2\'bb\'b1\'e9\'d5\'e2\'b8\'f6\'d3\'a6\'d3\'c3\'b0\'c9\'a3\'ba
\f1 MainViewController
\f0 \'ca\'c7
\f1 UIViewController
\f0 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4
\f1 xib
\f0 \'ce\'c4\'bc\'fe\'b6\'a8\'d2\'e5\'c1\'cb\'b6\'d4\'d3\'a6\'b5\'c4
\f1 UITableView
\f0 \'ba\'cd
\f1 UISearchBar
\f0 \'a1\'a3
\f1 TableView
\f0 \'d6\'d0\'cf\'d4\'ca\'be
\f1 searchResult
\f0 \'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'b5\'b1\'d3\'c3\'bb\'a7\'cb\'d1\'cb\'f7\'ca\'b1\'a3\'ac\'d3\'c3
\f1 AFHTTPRequestOperation
\f0 \'b7\'a2\'d2\'bb\'b8\'f6
\f1 HTTP
\f0 \'c7\'eb\'c7\'f3\'a3\'ac\'b5\'b1\'b4\'d3
\f1 MusicBrainz
\f0 \'b5\'c3\'b5\'bd\'bb\'d8\'d3\'a6\'ba\'f3\'bd\'ab\'bd\'e1\'b9\'fb\'b7\'c5\'c8\'eb
\f1 searchResult
\f0 \'ca\'fd\'d7\'e9\'d6\'d0\'b2\'a2\'d3\'c3
\f1 tableView
\f0 \'cf\'d4\'ca\'be\'a3\'ac\'b5\'b1\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'ca\'c7\'bf\'d5\'ca\'b1\'d4\'da
\f1 tableView
\f0 \'d6\'d0\'cf\'d4\'ca\'be\'c3\'bb\'d5\'d2\'b5\'bd\'a1\'a3\'d6\'f7\'d2\'aa\'b5\'c4\'c2\'df\'bc\'ad\'b6\'bc\'d4\'da
\f1 MainViewController.m
\f0 \'d6\'d0\'b5\'c4
\f1 -searchBarSearchButtonClicked:
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'c9\'fa\'b3\'c9\'c1\'cb\'d3\'c3\'d3\'da\'b2\'e9\'d1\'af\'b5\'c4
\f1 URL
\f0 \'a3\'ac\'b8\'f9\'be\'dd
\f1 MusicBrainz
\f0 \'b5\'c4\'d0\'e8\'c7\'f3\'cc\'e6\'bb\'bb\'c1\'cb\'c7\'eb\'c7\'f3\'b5\'c4
\f1 header
\f0 \'a3\'ac\'b2\'a2\'c7\'d2\'cd\'ea\'b3\'c9\'c1\'cb\'b7\'b5\'bb\'d8\'c2\'df\'bc\'ad\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'cb\'a2\'d0\'c2
\f1 UI
\f0 \'a1\'a3\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'b5\'c4\'a1\'ab
\f1 \
\'a0\
MRC
\f0 \'b5\'bd
\f1 ARC
\f0 \'b5\'c4\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb
\f1 \
\'a0\

\f0 \'bb\'d8\'b5\'bd\'d5\'fd\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'cc\'d6\'c2\'db\'b5\'c4\'ca\'c7
\f1 ARC
\f0 \'a3\'ac\'b9\'d8\'d3\'da
\f1 REST API
\f0 \'ba\'cd
\f1 XML
\f0 \'bd\'e2\'ce\'f6\'b5\'c4\'bc\'bc\'ca\'f5\'cf\'b8\'bd\'da\'be\'cd\'d4\'dd\'ca\'b1\'cf\'c8\'ba\'f6\'c2\'d4\'b0\'c9
\f1 ..
\f0 \'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'b6\'bc\'ca\'c7\'d3\'c3
\f1 MRC
\f0 \'c0\'b4\'bd\'f8\'d0\'d0\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'a3\'ac\'ca\'d7\'cf\'c8\'c0\'b4\'c8\'c3\'ce\'d2\'c3\'c7\'b0\'d1\'d5\'e2\'b8\'f6
\f1 demo
\f0 \'d7\'aa\'b3\'c9
\f1 ARC
\f0 \'b0\'c9\'a1\'a3\'bb\'f9\'b1\'be\'c9\'cf\'d7\'aa\'bb\'bb\'ce\'aa
\f1 ARC
\f0 \'d2\'e2\'ce\'b6\'d7\'c5\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4
\f1 retain,release
\f0 \'ba\'cd
\f1 autorelease
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'c8\'a5\'b5\'f4\'a3\'ac\'d4\'da\'d6\'ae\'c7\'b0\'ce\'d2\'c3\'c7\'c3\'f7\'c8\'b7\'bc\'b8\'bc\'fe\'ca\'c2\'c7\'e9
\f1 :\
\'a0\
Xcode
\f0 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6
\f1 ARC
\f0 \'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'b9\'a4\'be\'df\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c4\'e3\'bd\'ab\'d4\'b4\'c2\'eb\'d7\'aa\'ce\'aa
\f1 ARC\

\f0 \'b5\'b1\'c8\'bb\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'b6\'af\'ca\'d6\'cd\'ea\'b3\'c9
\f1 ARC
\f0 \'d7\'aa\'bb\'bb
\f1 \

\f0 \'cd\'ac\'ca\'b1\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'b6\'d4\'d3\'da\'c4\'b3\'d0\'a9\'c4\'e3\'b2\'bb\'cf\'eb\'d7\'aa\'bb\'bb\'b5\'c4\'b4\'fa\'c2\'eb\'bd\'fb\'d3\'c3
\f1 ARC
\f0 \'a3\'ac\'d5\'e2\'b6\'d4\'d3\'da\'ba\'dc\'b6\'e0\'c5\'d3\'b4\'f3\'b8\'b4\'d4\'d3\'b5\'c4\'bb\'b9\'c3\'bb\'d3\'d0\'d7\'aa\'d6\'c1
\f1 ARC
\f0 \'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b0\'ef\'d6\'fa\'ba\'dc\'b4\'f3\'a3\'ac\'d2\'f2\'ce\'aa\'b2\'bb\'ca\'c7\'c4\'e3\'d0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'c4\'e3\'cf\'eb\'b6\'af\'ca\'d6\'d0\'de\'b8\'c4\'b5\'c4\'bb\'b0\'b4\'fa\'c2\'eb\'b3\'ac\'bc\'b6\'c8\'dd\'d2\'d7
\f1 mess\'85\

\f0 \'b6\'d4\'d3\'da\'ce\'d2\'c3\'c7\'b5\'c4
\f1 demo
\f0 \'a3\'ac\'ce\'aa\'c1\'cb\'cb\'b5\'c3\'f7\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'c8\'fd\'d6\'d6\'b2\'df\'c2\'d4\'ce\'d2\'c3\'c7\'b6\'bc\'bd\'ab\'b2\'c9\'d3\'c3\'a3\'ac\'d7\'a2\'d2\'e2\'d5\'e2\'bd\'f6\'bd\'f6\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'d5\'b9\'ca\'be\'c8\'e7\'ba\'ce\'d7\'aa\'bb\'bb\'a1\'a3\'ca\'b5\'bc\'ca\'b2\'d9\'d7\'f7\'d6\'d0\'b2\'bb\'d0\'e8\'d2\'aa\'d5\'e2\'c3\'b4\'c2\'e9\'b7\'b3\'a3\'ac\'b6\'f8\'c7\'d2\'bd\'f1\'ba\'f3\'b5\'c4\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'c7\'e9\'bf\'f6\'d3\'a6\'b8\'c3\'ca\'c7\'b4\'d3\'b9\'a4\'b3\'cc\'bd\'a8\'c1\'a2\'bf\'aa\'ca\'bc\'be\'cd\'ca\'c7
\f1 ARC
\f0 \'b5\'c4\'a1\'a3
\f1 \
\'a0\

\f0 \'d1\'a1\'d4\'f1
\f1 LLVM compiler 3.0\
\'a0\

\f0 \'ca\'d7\'cf\'c8\'a3\'ac
\f1 ARC
\f0 \'ca\'c7
\f1 LLVM3.0
\f0 \'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'b6\'f8\'c0\'cf\'b5\'c4\'b9\'a4\'b3\'cc\'cc\'d8\'b1\'f0\'ca\'c7
\f1 Xcode3
\f0 \'ca\'b1\'b4\'fa\'b5\'c4\'b9\'a4\'b3\'cc\'b5\'c4\'c4\'ac\'c8\'cf\'b1\'e0\'d2\'eb\'c6\'f7\'ba\'dc\'bf\'c9\'c4\'dc\'ca\'c7
\f1 GCC
\f0 \'bb\'f2\'d5\'df
\f1 LLVM-GCC
\f0 \'a3\'ac\'d2\'f2\'b4\'cb\'b5\'da\'d2\'bb\'b2\'bd\'be\'cd\'ca\'c7\'c8\'b7\'c8\'cf\'b1\'e0\'d2\'eb\'c6\'f7\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'a1\'a3\'d4\'da
\f1 Project
\f0 \'c9\'e8\'d6\'c3\'c3\'e6\'b0\'e5\'a3\'ac\'d1\'a1\'d4\'f1
\f1 target
\f0 \'a3\'ac\'d4\'da
\f1 Build Settings
\f0 \'d6\'d0\'bd\'ab
\f1 Compiler 
\f2\b \cf3 for
\f1\b0 \cf0  C/C++/Objective-C
\f0 \'d1\'a1\'ce\'aa
\f1 Apple LLVM compiler 3.0
\f0 \'bb\'f2\'d2\'d4\'c9\'cf\'a1\'a3\'ce\'aa\'c1\'cb\'c8\'b7\'b1\'a3\'d6\'ae\'ba\'f3\'d7\'aa\'bb\'bb\'b5\'c4\'cb\'b3\'c0\'fb\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'ce\'d2\'b8\'f6\'c8\'cb\'bd\'a8\'d2\'e9\'d7\'ee\'ba\'c3\'b0\'d1
\f1 Treat Warnings as Errors
\f0 \'ba\'cd
\f1  Run Static Analyzer
\f0 \'b6\'bc\'b4\'f2\'bf\'aa\'a3\'ac\'c8\'b7\'b1\'a3\'d4\'da\'b8\'c4\'b1\'e4\'b1\'e0\'d2\'eb\'c6\'f7\'ba\'f3\'b4\'fa\'c2\'eb\'d2\'c0\'be\'c9\'c3\'bb\'d3\'d0\'be\'af\'b8\'e6\'bb\'f2\'d5\'df\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2
\f1 (
\f0 \'cb\'e4\'c8\'bb\'be\'b2\'cc\'ac\'b7\'d6\'ce\'f6\'bf\'c9\'c4\'dc\'b2\'bb\'cc\'ab\'c4\'dc\'b1\'a3\'d6\'a4\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'b5\'ab\'ca\'c7\'c1\'c4\'ca\'a4\'d3\'da\'ce\'de
\f1 )
\f0 \'a1\'a3\'ba\'c3\'c1\'cb\'a1\'ab
\f1 clean(Shift+Cmd+K)
\f0 \'d2\'d4\'ba\'f3
\f1 Bulid
\f0 \'d2\'bb\'cf\'c2\'ca\'d4\'ca\'d4\'bf\'b4\'a3\'ac\'be\'ad\'b9\'fd\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4
\f1 demo
\f0 \'b9\'a4\'b3\'cc\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'be\'af\'b8\'e6\'ba\'cd\'b4\'ed\'ce\'f3\'a3\'ac\'d5\'e2\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'bf\'aa\'ca\'bc\'a1\'a3\'a3\'a8\'b6\'d4\'d3\'da\'b4\'e6\'d4\'da\'be\'af\'b8\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d5\'e2\'c0\'ef\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'d0\'de\'b8\'b4\'b5\'c4\'ca\'b1\'bb\'fa
\f1 ..
\f0 \'c7\'eb\'d4\'da\'d7\'aa\'bb\'bb\'c7\'b0\'c8\'b7\'b1\'a3\'d4\'ad\'c0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'c3\'bb\'d3\'d0\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2\'a3\'a9\'a1\'a3
\f1 \
\'a0\

\f0 \'b4\'f2\'bf\'aa
\f1 ARC\
\'a0\

\f0 \'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'ca\'c7\'cd\'ea\'b3\'c9\'b4\'d3
\f1 MRC
\f0 \'b5\'bd
\f1 ARC
\f0 \'b5\'c4\'ce\'b0\'b4\'f3\'d7\'aa\'bb\'bb\'c1\'cb\'a1\'a3\'bb\'b9\'ca\'c7\'d4\'da
\f1 Build Settings
\f0 \'d2\'b3\'c3\'e6\'a3\'ac\'b0\'d1
\f1 Objective-C Automatic Reference Counting
\f0 \'b8\'c4\'b3\'c9
\f1 YES(
\f0 \'c8\'e7\'b9\'fb\'d5\'d2\'b2\'bb\'b5\'bd\'b5\'c4\'bb\'b0\'c7\'eb\'bf\'b4\'d2\'bb\'bf\'b4\'cb\'d1\'cb\'f7\'c0\'b8\'c7\'b0\'c3\'e6\'b5\'c4\'d0\'a1\'b1\'ea\'c7\'a9\'ca\'c7\'b2\'bb\'ca\'c7\'b5\'f7\'b3\'c9
\f1 All
\f0 \'c1\'cb
\f1 ..
\f0 \'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'d4\'da
\f1 Basic
\f0 \'c0\'ef\'ca\'c7\'b2\'bb\'b3\'f6\'cf\'d6\'b5\'c4
\f1 )
\f0 \'a3\'ac\'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'a4\'b3\'cc\'be\'cd\'bd\'ab\'d4\'da\'cb\'f9\'d3\'d0\'d4\'b4\'b4\'fa\'c2\'eb\'d6\'d0\'c6\'f4\'d3\'c3
\f1 ARC
\f0 \'c1\'cb\'a1\'a3\'c8\'bb\'ba\'f3
\f1 \'85
\f0 \'ca\'d4\'d7\'c5\'b1\'e0\'d2\'eb\'d2\'bb\'cf\'c2\'bf\'b4\'bf\'b4\'a3\'ac\'e0\'c5
\f1 ..
\f0 \'ce\'de\'ca\'fd\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3
\f1 \
\'a0\

\f0 \'c7\'eb\'c4\'cd\'d0\'c4\'f1\'f6\'cc\'fd\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4\'c7\'e3\'cb\'df\'a3\'ac\'d2\'f2\'ce\'aa\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'cb\'fc\'ca\'c7\'c4\'e3\'ce\'a8\'d2\'bb\'b5\'c4\'bb\'ef\'b0\'e9
\f1 \
\'a0\

\f0 \'d5\'e2\'ca\'c7\'ba\'dc\'d5\'fd\'b3\'a3\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa
\f1 ARC
\f0 \'c0\'ef\'b2\'bb\'d4\'ca\'d0\'ed\'b3\'f6\'cf\'d6
\f1 retain,release
\f0 \'d6\'ae\'c0\'e0\'b5\'c4\'a3\'ac\'b6\'f8
\f1 MRC
\f0 \'b5\'c4\'b4\'fa\'c2\'eb\'d5\'e2\'d0\'a9\'ca\'c7\'bf\'cf\'b6\'a8\'bb\'e1\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b6\'d4\'d3\'a6\'b5\'d8\'c8\'a5\'d0\'de\'b8\'b4\'d5\'e2\'d0\'a9\'b4\'ed\'ce\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'ba\'dc\'c2\'e9\'b7\'b3\'a1\'a3
\f1 Xcode
\f0 \'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'b9\'a4\'be\'df\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'d6\'d8\'d0\'b4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'be\'cd\'ca\'c7\'c8\'a5\'b5\'f4\'b6\'e0\'d3\'e0\'b5\'c4\'d3\'ef\'be\'e4\'b2\'a2\'c7\'d2\'d6\'d8\'d0\'b4\'d2\'bb\'d0\'a9
\f1 property
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3
\f1 \
\'a0\

\f0 \'ca\'b9\'d3\'c3
\f1 Xcode
\f0 \'d7\'d4\'b4\'f8\'b5\'c4\'d7\'aa\'bb\'bb
\f1 ARC
\f0 \'b9\'a4\'be\'df
\f1 \
\'a0\

\f0 \'d1\'a1\'d4\'f1\'d2\'aa\'d7\'aa\'bb\'bb\'b5\'c4\'ce\'c4\'bc\'fe
\f1 \
\'a0\

\f0 \'d5\'e2\'b8\'f6\'d0\'a1\'b9\'a4\'be\'df\'ca\'c7
\f1 Edit->Refactor
\f0 \'cf\'c2\'b5\'c4
\f1 Convert to Objective-C ARC
\f0 \'a3\'ac\'b5\'e3\'bb\'f7\'ba\'f3\'bb\'e1\'c8\'c3\'ce\'d2\'c3\'c7\'d1\'a1\'d4\'f1\'d2\'aa\'d7\'aa\'bb\'bb\'c4\'c4\'bc\'b8\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'ce\'aa\'c1\'cb\'cb\'b5\'c3\'f7\'b3\'fd\'c1\'cb\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'cd\'e2\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'c8\'ab\'b2\'bf\'d7\'aa\'bb\'bb\'a3\'ac\'b6\'f8\'d6\'bb\'ca\'c7\'d1\'a1\'c8\'a1\'c6\'e4\'d6\'d0\'bc\'b8\'b8\'f6\'d7\'aa\'bb\'bb
\f1 (MainViewController.m
\f0 \'ba\'cd
\f1 AFHTTPRequestOperation.m
\f0 \'b2\'bb\'d7\'f6\'d7\'aa\'bb\'bb\'a3\'ac\'d6\'ae\'ba\'f3\'ce\'d2\'c3\'c7\'d4\'d9\'ca\'d6\'b6\'af\'bd\'ab\'d5\'e2\'c1\'bd\'b8\'f6\'d7\'aa\'ce\'aa
\f1 ARC)
\f0 \'a1\'a3\'d7\'a2\'d2\'e2\'b5\'bd\'d5\'e2\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'c9\'cf\'d3\'d0\'b8\'f6\'be\'af\'b8\'e6\'b1\'ea\'d6\'be\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7
\f1 target
\f0 \'d2\'d1\'be\'ad\'ca\'c7
\f1 ARC
\f0 \'c1\'cb\'a3\'ac\'d5\'e2\'ca\'c7\'d3\'c9\'d3\'da\'d6\'ae\'c7\'b0\'ce\'d2\'c3\'c7\'d4\'da
\f1 Build Settings
\f0 \'c0\'ef\'d2\'d1\'be\'ad\'c9\'e8\'d6\'c3\'c1\'cb\'c6\'f4\'d3\'c3
\f1 ARC
\f0 \'a3\'ac\'c6\'e4\'ca\'b5\'d6\'b1\'bd\'d3\'d4\'da\'d5\'e2\'c0\'ef\'d7\'f6\'d7\'aa\'bb\'bb\'ba\'f3
\f1 Xcode
\f0 \'bb\'e1\'d7\'d4\'b6\'af\'b0\'ef\'ce\'d2\'c3\'c7\'bf\'aa\'c6\'f4
\f1 ARC
\f0 \'a1\'a3\'b5\'e3\'bb\'f7\'bc\'ec\'b2\'e9\'ba\'f3\'a3\'ac
\f1 Xcode
\f0 \'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'d0\'d2\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'b2\'bb\'c4\'dc\'d7\'aa\'bb\'bb\'a3\'ac\'d0\'e8\'d2\'aa\'d0\'de\'b8\'b4
\f1 ARC readiness issues..
\f0 \'ba\'f3\'c3\'e6\'bb\'b9\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'d2\'aa\'bf\'b4\'b5\'bd\'cb\'f9\'d3\'d0\'b5\'c4\'cb\'f9\'ce\'bd\'b5\'c4
\f1 ARC readiness issues
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'b5\'bd\'c9\'e8\'d6\'c3\'b5\'c4
\f1 General
\f0 \'c0\'ef\'b0\'d1
\f1 Continue building after errors
\f0 \'b9\'b4\'c9\'cf
\f1 \'85What the f**k\'85
\f0 \'ba\'c3\'b0\'c9\'a1\'ab\'cf\'c8\'b9\'d4\'b9\'d4\'cc\'fd\'b4\'d3
\f1 Xcode
\f0 \'b5\'c4\'bd\'a8\'d2\'e9
\f1 \'94Cmd+,\'93
\f0 \'c8\'bb\'ba\'f3
\f1 Continue building after errors
\f0 \'b4\'f2\'b9\'b4\'c8\'bb\'ba\'f3\'d4\'d9
\f1 build
\f0 \'a1\'a3
\f1 \
\'a0\

\f0 \'b9\'d4\'b9\'d4\'cc\'fd\'bb\'b0\'a3\'ac\'c8\'a5\'b0\'d1\'b9\'b4\'b4\'f2\'c9\'cf
\f1 \
\'a0\

\f0 \'ce\'ca\'cc\'e2\'d2\'c0\'be\'c9\'a3\'ac\'b2\'bb\'b9\'fd\'d4\'da
\f1 issue
\f0 \'c3\'e6\'b0\'e5\'c0\'ef\'d3\'a6\'b8\'c3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'cb\'f9\'d3\'d0\'b3\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'b4\'fa\'c2\'eb\'c1\'cb\'a1\'a3\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'c0\'fd\'d7\'d3\'c0\'ef\'a3\'ac\'ce\'ca\'cc\'e2\'b3\'f6\'d4\'da
\f1 SoundEffect.m
\f0 \'c0\'ef\'a3\'ba
\f1 \
\'a0\
1\
2\
3\
4\
5\
6\
7\
8\
\'a0\
NSURL *fileURL = [[NSBundle mainBundle] URLForResource:filename withExtension:nil];\

\f2\b \cf3 if
\f1\b0 \cf0  (fileURL != nil) \{\
\'a0\'a0SystemSoundID theSoundID;\
\'a0\'a0OSStatus error = AudioServicesCreateSystemSoundID((CFURLRef)fileURL, &theSoundID);\
\'a0\'a0
\f2\b \cf3 if
\f1\b0 \cf0  (error == kAudioServicesNoError) \{\
\'a0\'a0\'a0\'a0\'a0\'a0soundID = theSoundID;\
\'a0\'a0\'a0\'a0\}\
\}\
\'a0\

\f0 \'d5\'e2\'c0\'ef\'b4\'fa\'c2\'eb\'b3\'a2\'ca\'d4\'b0\'d1\'d2\'bb\'b8\'f6
\f1 NSURL
\f0 \'d6\'b8\'d5\'eb\'c7\'bf\'d6\'c6\'d7\'aa\'bb\'bb\'ce\'aa\'d2\'bb\'b8\'f6
\f1 CFURLRef
\f0 \'d6\'b8\'d5\'eb\'a1\'a3\'d5\'e2\'c0\'ef\'c9\'e6\'bc\'b0\'b5\'bd\'d2\'bb\'d0\'a9
\f1 Core Services
\f0 \'cc\'d8\'b1\'f0\'ca\'c7
\f1 Core Foundation(CF)
\f0 \'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac
\f1 AudioServicesCreateSystemSoundID()
\f0 \'ba\'af\'ca\'fd\'bd\'d3\'ca\'dc
\f1 CFURLRef
\f0 \'ce\'aa\'b2\'ce\'ca\'fd\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6
\f1 CF
\f0 \'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'d4\'da\'bd\'cf\'b8\'df\'b5\'c4\'b3\'e9\'cf\'f3\'b2\'e3\'bc\'b6\'c9\'cf\'cb\'f9\'bd\'a8\'c1\'a2\'b5\'c4\'ca\'c7
\f1 NSURL
\f0 \'b6\'d4\'cf\'f3\'a1\'a3\'d4\'da
\f1 Cocoa
\f0 \'bf\'f2\'bc\'dc\'d6\'d0\'a3\'ac\'d3\'d0\'ba\'dc\'b6\'e0\'b6\'a5\'b2\'e3\'b6\'d4\'cf\'f3\'b6\'d4\'b5\'d7\'b2\'e3\'b5\'c4\'b3\'e9\'cf\'f3\'a3\'ac\'b6\'f8\'d4\'da\'ca\'b9\'d3\'c3\'d6\'d0\'ce\'d2\'c3\'c7\'cd\'f9\'cd\'f9\'bf\'c9\'d2\'d4\'b2\'bb\'bc\'d3\'c7\'f8\'b1\'f0\'b5\'d8\'b6\'d4\'d5\'e2\'c1\'bd\'d6\'d6\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'cd\'ac\'d1\'f9\'b5\'c4\'b6\'d4\'b4\'fd\'a3\'ac\'d5\'e2\'c0\'e0\'b6\'d4\'cf\'f3\'bc\'b4\'ce\'aa\'bf\'c9\'d2\'d4
\f1 \'94
\f0 \'d7\'d4\'d3\'c9\'c7\'c5\'bd\'d3
\f1 \'94
\f0 \'b5\'c4\'b6\'d4\'cf\'f3
\f1 (toll-
\f2\b \cf5 free
\f1\b0 \cf0  bridged)
\f0 \'a1\'a3
\f1 NSURL
\f0 \'ba\'cd
\f1 CFURLRef
\f0 \'be\'cd\'ca\'c7\'d2\'bb\'b6\'d4\'ba\'c3\'bb\'f9\'d3\'d1\'ba\'c3\'c0\'fd\'d7\'d3\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'c6\'e4\'ca\'b5
\f1 CFURLRef
\f0 \'ba\'cd
\f1 NSURL
\f0 \'ca\'c7\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'cc\'e6\'bb\'bb\'b5\'c4\'a1\'a3
\f1 \
\'a0\

\f0 \'cd\'a8\'b3\'a3\'c0\'b4\'cb\'b5\'ce\'aa\'c1\'cb\'b4\'fa\'c2\'eb\'d4\'da\'b5\'d7\'b2\'e3\'bc\'b6\'c9\'cf\'b5\'c4\'d5\'fd\'c8\'b7\'a3\'ac\'d4\'da
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'d6\'d0\'b6\'d4\'bb\'f9\'d3\'da
\f1 C
\f0 \'b5\'c4
\f1 API
\f0 \'b5\'c4\'b5\'f7\'d3\'c3\'cb\'f9\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7
\f1 CF
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8
\f1 Objective-C
\f0 \'b5\'c4
\f1 API
\f0 \'b5\'f7\'d3\'c3\'b6\'bc\'ca\'c7\'b4\'ab\'c8\'eb
\f1 NSObject
\f0 \'b6\'d4\'cf\'f3\'a1\'a3\'d2\'f2\'b4\'cb\'d4\'da\'b2\'c9\'d3\'c3\'d7\'d4\'d3\'c9\'c7\'c5\'bd\'d3\'c0\'b4\'b5\'f7\'d3\'c3
\f1 C API
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'d7\'aa\'bb\'bb\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'da\'ca\'b9\'d3\'c3
\f1 ARC
\f0 \'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'b6\'d4\'d5\'e2\'d0\'a9\'c7\'c5\'bd\'d3\'b6\'d4\'cf\'f3\'d2\'aa\'ca\'b5\'d0\'d0\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6
\f1 NSURL
\f0 \'b6\'d4\'cf\'f3\'cc\'e6\'b4\'fa\'c1\'cb
\f1 CFURLRef
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'d7\'f7\'d3\'c3\'c7\'f8\'d3\'f2\'cd\'e2\'a3\'ac\'d3\'a6\'b8\'c3\'d3\'c9\'cb\'ad\'c0\'b4\'be\'f6\'b6\'a8\'c4\'da\'b4\'e6\'ca\'cd\'b7\'c5\'ba\'cd\'b6\'d4\'cf\'f3\'cf\'fa\'bb\'d9\'c4\'d8\'a3\'bf\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'fd\'c8\'eb\'c1\'cb
\f1 bridge,bridge_transfer
\f0 \'ba\'cd
\f1 __bridge_retained
\f0 \'c8\'fd\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\'b9\'d8\'d3\'da\'d1\'a1\'c8\'a1\'c4\'c4\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'d7\'f6\'d7\'aa\'bb\'bb\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c9\'ca\'b5\'bc\'ca\'b5\'c4\'b4\'fa\'c2\'eb\'d0\'d0\'ce\'aa\'c0\'b4\'be\'f6\'b6\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'b6\'d4\'d3\'da\'d7\'d4\'d3\'c9\'c7\'c5\'bd\'d3\'bb\'fa\'d6\'c6\'b8\'d0\'d0\'cb\'c8\'a4\'a3\'ac\'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'d5\'d2\'d5\'d2\'b5\'c4\'cf\'e0\'b9\'d8\'c4\'da\'c8\'dd\'a3\'ac\'b1\'c8\'c8\'e7\'ca\'ca\'d3\'c3\'c0\'e0\'d0\'cd\'a1\'a2\'c4\'da\'b2\'bf\'bb\'fa\'d6\'c6\'ba\'cd\'d2\'bb\'b8\'f6\'bc\'f2\'bd\'e9\'a1\'ab\'d6\'ae\'ba\'f3\'ce\'d2\'d2\'b2\'bb\'e1\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d7\'f6\'bd\'f8\'d2\'bb\'b2\'bd\'cb\'b5\'c3\'f7
\f1 \
\'a0\

\f0 \'bb\'d8\'b5\'bd
\f1 demo
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0
\f1 (CFURLRef)
\f0 \'c7\'b0\'bc\'d3\'c9\'cf
\f1 __bridge
\f0 \'bd\'f8\'d0\'d0\'d7\'aa\'bb\'bb\'a1\'a3\'c8\'bb\'ba\'f3\'d4\'d9\'d4\'cb\'d0\'d0
\f1 ARC
\f0 \'d7\'aa\'bb\'bb\'b9\'a4\'be\'df\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'bc\'ec\'b2\'e9\'d3\'a6\'b8\'c3\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'ce\'ca\'cc\'e2\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'c3\'ce\'d2\'c3\'c7\'bd\'f8\'d0\'d0\'d7\'aa\'bb\'bb\'b0\'c9\'a1\'ab\'b5\'b1\'c8\'bb\'d4\'da\'d5\'e6\'d5\'fd\'d7\'aa\'bb\'bb\'d6\'ae\'c7\'b0\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'d4\'a4\'c0\'c0\'bd\'e7\'c3\'e6\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'d7\'ee\'ba\'c3\'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2\'d7\'aa\'bb\'bb\'ca\'c7\'b2\'bb\'ca\'c7\'b6\'bc\'b0\'b4\'d5\'d5\'d4\'a4\'cf\'eb\'bd\'f8\'d0\'d0\'c1\'cb
\f1 ..
\f0 \'d2\'aa\'ca\'c7\'b3\'f6\'cf\'d6\'b4\'f3\'c3\'e6\'bb\'fd\'b4\'ed\'ce\'f3\'d3\'d6\'c3\'bb\'d3\'d0\'b1\'b8\'b7\'dd\'bb\'f2\'d5\'df\'b3\'f6\'cf\'d6\'b8\'f7\'d6\'d6\'d2\'e2\'cd\'e2\'b5\'c4\'bb\'b0\'be\'cd\'bf\'c9\'d2\'d4\'bf\'de\'c1\'cb
\f1 \'85\
\'a0\

\f0 \'c7\'b0\'ba\'f3\'b1\'e4\'bb\'af\'b5\'c4\'bb\'b0\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'a3\'ac\'bb\'f9\'b1\'be\'be\'cd\'ca\'c7\'c8\'a5\'b5\'f4\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'b4\'fa\'c2\'eb\'ba\'cd\'b8\'c4\'b1\'e4
\f1 property
\f0 \'b5\'c4\'c0\'e0\'d0\'cd\'b6\'f8\'d2\'d1\'a3\'ac\'c6\'e4\'ca\'b5\'d3\'d0\'d0\'c5\'d0\'c4\'b5\'c4\'bb\'b0\'b2\'bb\'cc\'ab\'d0\'e8\'d2\'aa\'c3\'bf\'b4\'ce\'b6\'bc\'bf\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'d6\'b4\'d0\'d0
\f1 ARC
\f0 \'d7\'aa\'bb\'bb\'b5\'c4\'b2\'d9\'d7\'f7\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'bd\'a8\'d2\'e9\'c9\'d4\'ce\'a2\'bf\'b4\'d2\'bb\'cf\'c2\'b1\'e4\'bb\'af\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'dc\'b6\'d4
\f1 ARC
\f0 \'d3\'d0\'b8\'f6\'d6\'b1\'b9\'db\'c9\'cf\'b5\'c4\'c1\'cb\'bd\'e2\'a1\'a3\'bc\'ec\'b2\'e9\'d2\'bb\'b1\'e9\'a3\'ac\'d3\'a6\'b8\'c3\'c3\'bb\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'c1\'cb
\f1 ..
\f0 \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7
\f1 main.m
\f0 \'c0\'ef\'b9\'d8\'d3\'da
\f1 autoreleasepool
\f0 \'b5\'c4\'b1\'e4\'bb\'af\'d2\'d4\'bc\'b0\'cb\'f9\'d3\'d0
\f1 dealloc
\f0 \'b5\'f7\'d3\'c3\'c0\'ef\'b5\'c4
\f1 [super dealloc]
\f0 \'b5\'c4\'c9\'be\'b3\'fd\'a3\'ac\'cb\'fc\'c3\'c7\'cd\'ac\'d1\'f9\'ca\'c7
\f1 MRC
\f0 \'b5\'bd
\f1 ARC
\f0 \'b5\'c4\'d6\'f7\'d2\'aa\'b1\'e4\'bb\'af
\f1 ..\
\'a0\

\f0 \'ba\'c3\'c1\'cb\'a1\'ab\'d7\'aa\'bb\'bb\'cd\'ea\'b3\'c9\'d2\'d4\'ba\'f3\'ce\'d2\'c3\'c7\'d4\'d9
\f1 build
\f0 \'bf\'b4\'bf\'b4
\f1 ..
\f0 \'d3\'a6\'b8\'c3\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'be\'af\'b8\'e6\'a1\'a3\'b6\'d4\'d3\'da\'d4\'ad\'c0\'b4
\f1 retain
\f0 \'b5\'c4
\f1 property
\f0 \'a3\'ac\'b1\'c8\'bd\'cf\'b1\'a3\'cf\'d5\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'d7\'aa\'ce\'aa
\f1 strong
\f0 \'a3\'ac\'d4\'da
\f1 LLVM3.0
\f0 \'d6\'d0\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'ca\'c7\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da
\f1 3.1
\f0 \'d6\'d0
\f1 property
\f0 \'c4\'ac\'c8\'cf\'b2\'a2\'b2\'bb\'ca\'c7
\f1 strong
\f0 \'a3\'ac\'d5\'e2\'d1\'f9\'d4\'da\'ca\'b9\'d3\'c3
\f1 property
\f0 \'b8\'b3\'d6\'b5\'ca\'b1\'b4\'e6\'d4\'da\'be\'af\'b8\'e6\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da
\f1 property
\f0 \'c9\'f9\'c3\'f7\'c0\'ef\'bc\'d3\'c9\'cf
\f1 strong
\f0 \'be\'cd\'ba\'c3\'c1\'cb\'a1\'ab\'c8\'bb\'ba\'f3\'be\'cd\'ca\'c7
\f1 SVProgressHUD.m
\f0 \'c0\'ef\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'ca\'c7\'d3\'c9\'d3\'da\'d4\'ad\'d7\'f7\'d5\'df\'b0\'d1
\f1 release
\f0 \'b5\'c4\'b4\'fa\'c2\'eb\'ba\'cd\'c6\'e4\'cb\'fb\'b4\'fa\'c2\'eb\'d0\'b4\'d4\'da\'d2\'bb\'d0\'d0\'c1\'cb
\f1 .
\f0 \'b5\'bc\'d6\'c2\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'ca\'b1\'d6\'bb\'c9\'be\'b5\'f4\'c1\'cb\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'f8\'c1\'f4\'cf\'c2\'c1\'cb\'b2\'bf\'b7\'d6\'b2\'bb\'d3\'a6\'b8\'c3\'b4\'e6\'d4\'da\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'c9\'be\'b5\'f4\'b6\'d4\'b1\'e4\'c1\'bf\'b5\'c4\'bf\'d5\'b5\'c4\'b5\'f7\'d3\'c3\'be\'cd\'ba\'c3\'c1\'cb
\f1 ..\
\'a0\

\f0 \'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'d6\'ae\'ba\'f3\'b5\'c4\'b9\'ca\'ca\'c2
\f1 \
\'a0\

\f0 \'c8\'bb\'ba\'f3\'d4\'d9\'b1\'e0\'d2\'eb\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b4\'ed\'ce\'f3\'ba\'cd\'be\'af\'b8\'e6\'c1\'cb\'a3\'ac\'ba\'c3\'b0\'f4\'a1\'ab\'b5\'c8\'b5\'c8
\f1 \'85
\f0 \'ce\'d2\'c3\'c7\'b8\'d5\'b2\'c5\'c3\'bb\'d3\'d0\'b6\'d4
\f1 MainViewController
\f0 \'ba\'cd
\f1 AFHTTPRequestOperation
\f0 \'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'b0\'c9\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'c0\'ef\'d3\'a6\'b8\'c3\'bb\'b9\'b4\'e6\'d4\'da
\f1 release
\f0 \'d6\'ae\'c0\'e0\'b5\'c4\'b6\'ab\'ce\'f7\'b0\'c9
\f1 ..
\f0 \'a3\'bf\'bf\'b4\'d2\'bb\'bf\'b4\'d5\'e2\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'b9\'fb\'c8\'bb\'d3\'d0\'b8\'f7\'d6\'d6
\f1 release
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'dc\'b1\'e0\'d2\'eb\'cd\'a8\'b9\'fd\'c4\'d8\'a3\'bf\'a3\'a1\'c3\'f7\'c3\'f7\'b8\'d5\'b2\'c5\'d4\'da\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'c7\'b0\'cb\'fb\'c3\'c7\'bb\'b9\'d3\'d0
\f1 N
\f0 \'b6\'e0\'b4\'ed\'b5\'c4\'c2\'ef
\f1 \'85
\f0 \'b4\'f0\'b0\'b8\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d4\'da\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'b9\'b4\'d1\'a1\'d5\'e2\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'f2\'b4\'cb\'b1\'e0\'d2\'eb\'c6\'f7\'d4\'da\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'b9\'fd\'ba\'f3\'ce\'aa\'d5\'e2\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'b1\'ea\'bc\'c7\'c1\'cb
\f1 \'94
\f0 \'b2\'bb\'ca\'b9\'d3\'c3
\f1 ARC
\f0 \'b1\'e0\'d2\'eb
\f1 \'94
\f0 \'a1\'a3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d4\'da
\f1 target
\f0 \'b5\'c4
\f1 Building Phases
\f0 \'cf\'c2\'a3\'ac
\f1 MainViewController.m
\f0 \'ba\'cd
\f1 AFHTTPRequestOperation.m
\f0 \'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'ba\'f3\'c3\'e6\'b1\'bb\'bc\'d3\'c9\'cf\'c1\'cb
\f1 -fno-objc-arc
\f0 \'b5\'c4\'b1\'e0\'d2\'eb\'b1\'ea\'bc\'c7\'a3\'ac\'b1\'bb\'bc\'d3\'c9\'cf\'b8\'c3\'b1\'ea\'bc\'c7\'b5\'c4\'ce\'c4\'bc\'fe\'bd\'ab\'b2\'bb\'ca\'b9\'d3\'c3
\f1 ARC
\f0 \'b9\'e6\'d4\'f2\'bd\'f8\'d0\'d0\'b1\'e0\'d2\'eb\'a1\'a3\'a3\'a8\'cf\'e0\'b6\'d4\'b5\'d8\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'c7\'bf\'d6\'c6\'b6\'d4\'c4\'b3\'bc\'b8\'b8\'f6\'ce\'c4\'bc\'fe\'c6\'f4\'d3\'c3
\f1 ARC
\f0 \'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'ce\'aa\'c6\'e4\'bc\'d3\'c9\'cf
\f1 -fobjc-arc
\f0 \'b1\'ea\'bc\'c7\'a3\'a9
\f1 \
\'a0\

\f0 \'c7\'bf\'d6\'c6\'b2\'bb\'ca\'c7\'d3\'c3
\f1 ARC\
\'a0\

\f0 \'cc\'e1\'b9\'a9\'d5\'e2\'d1\'f9\'b5\'c4\'b1\'e0\'d2\'eb\'b1\'ea\'bc\'c7\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'cf\'d4\'b6\'f8\'d2\'d7\'bc\'fb\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'dc\'ca\'c7\'d3\'d0\'d2\'bb\'b2\'bf\'b7\'d6\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b4\'fa\'c2\'eb\'b2\'a2\'c3\'bb\'d3\'d0\'d7\'aa\'bb\'bb\'ce\'aa
\f1 ARC(
\f0 \'bf\'c9\'c4\'dc\'ca\'c7\'d3\'c9\'d3\'da\'ce\'ac\'bb\'a4\'d5\'df\'b7\'b8\'c0\'c1\'bb\'f2\'d5\'df\'d2\'d1\'be\'ad\'d6\'d5\'d6\'b9\'ce\'ac\'bb\'a4
\f1 )
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b6\'d4\'d3\'da\'d5\'e2\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'a3\'ac\'ce\'aa\'c1\'cb\'d1\'b8\'cb\'d9\'cd\'ea\'b3\'c9\'d7\'aa\'bb\'bb\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'c7\'ca\'b9\'d3\'c3
\f1 -fno-objc-arc
\f0 \'b1\'ea\'bc\'c7\'c0\'b4\'bd\'fb\'d6\'b9\'d4\'da\'d5\'e2\'d0\'a9\'d4\'b4\'c2\'eb\'c9\'cf\'ca\'b9\'d3\'c3
\f1 ARC
\f0 \'a1\'a3
\f1 \
\'a0\

\f0 \'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'b2\'e9\'d5\'d2\'a3\'ac\'d4\'d9\'b4\'cb\'c1\'d0\'b3\'f6\'d2\'bb\'d0\'a9\'d4\'da\'d7\'aa\'bb\'bb\'ca\'b1\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'b1\'c8\'bb\'d4\'da\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f1 ARC
\f0 \'ca\'b1\'d2\'b2\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b1\'dc\'c3\'e2\'b4\'fa\'c2\'eb\'d6\'d0\'b3\'f6\'cf\'d6\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ba
\f1 \
\'a0\
\'93Cast \'85 requires a bridged cast\'94\

\f0 \'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'d4\'da
\f1 demo
\f0 \'d6\'d0\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'d4\'d9\'d7\'b8\'ca\'f6
\f1 \
\'a0\
Receiver type \'91X\'92 
\f2\b \cf3 for
\f1\b0 \cf0  instance message is a forward declaration\

\f0 \'d5\'e2\'cd\'f9\'cd\'f9\'ca\'c7\'d2\'fd\'d3\'c3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f1 ARC
\f0 \'d2\'aa\'c7\'f3\'cd\'ea\'d5\'fb\'b5\'c4\'c7\'b0\'cf\'f2\'d2\'fd\'d3\'c3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d4\'da
\f1 MRC
\f0 \'ca\'b1\'b4\'fa\'bf\'c9\'c4\'dc\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'da
\f1 .h
\f0 \'d6\'d0\'c9\'ea\'c3\'f7
\f1 @
\f2\b \cf3 class
\f0\b0 \cf0 \'be\'cd\'bf\'c9\'d2\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da
\f1 ARC
\f0 \'d6\'d0\'c8\'e7\'b9\'fb\'b5\'f7\'d3\'c3\'c4\'b3\'b8\'f6\'d7\'d3\'c0\'e0\'d6\'d0\'ce\'b4\'b8\'b2\'b8\'c7\'b5\'c4\'b8\'b8\'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'bb\'b0\'a3\'ac\'b1\'d8\'d0\'eb\'b6\'d4\'b8\'b8\'c0\'e0
\f1 .h
\f0 \'d2\'fd\'d3\'c3\'a3\'ac\'b7\'f1\'d4\'f2\'ce\'de\'b7\'a8\'b1\'e0\'d2\'eb\'a1\'a3
\f1 \
\'a0\
Switch 
\f2\b \cf3 case
\f1\b0 \cf0  is in 
\f2\b \cf3 protected
\f1\b0 \cf0  scope\

\f0 \'cf\'d6\'d4\'da
\f2\b \cf3 switch
\f0\b0 \cf0 \'d3\'ef\'be\'e4\'b1\'d8\'d0\'eb\'bc\'d3\'c9\'cf
\f1 \{\}
\f0 \'c1\'cb\'a3\'ac
\f1 ARC
\f0 \'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ac\'bc\'d3\'c9\'cf
\f1 \{\}
\f0 \'ba\'f3
\f2\b \cf3 switch
\f0\b0 \cf0 \'d3\'ef\'b7\'a8\'b8\'fc\'bc\'d3\'d1\'cf\'b8\'f1\'a3\'ac\'b7\'f1\'d4\'f2\'d3\'f6\'b5\'bd\'c3\'bb\'d3\'d0
\f2\b \cf3 break
\f0\b0 \cf0 \'b5\'c4\'b7\'d6\'d6\'a7\'b5\'c4\'bb\'b0\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'bb\'e1\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\'a0\
A name is referenced outside the NSAutoreleasePool scope that it was declared in\'85\

\f0 \'d5\'e2\'ca\'c7\'d3\'c9\'d3\'da\'d0\'b4\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4
\f1 autoreleasepool
\f0 \'a3\'ac\'b6\'f8\'d4\'da\'d7\'aa\'bb\'bb\'ca\'b1\'d4\'da\'d4\'ad\'c0\'b4\'b5\'c4
\f1 pool
\f0 \'d6\'d0\'c9\'ea\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf\'d4\'da\'d0\'c2\'b5\'c4
\f1 @autoreleasepool
\f0 \'d6\'d0\'d7\'f7\'d3\'c3\'d3\'f2\'bd\'ab\'b1\'bb\'be\'d6\'cf\'de\'a1\'a3\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'b0\'d1\'b1\'e4\'c1\'bf\'c9\'ea\'c3\'f7\'c4\'c3\'b5\'bd
\f1 pool
\f0 \'b5\'c4\'c9\'ea\'c7\'eb\'d6\'ae\'c7\'b0\'a1\'a3
\f1 \
\'a0\
ARC forbids Objective-C objects in structs or unions\

\f0 \'bf\'c9\'d2\'d4\'cb\'b5
\f1 ARC
\f0 \'cb\'f9\'d2\'fd\'c8\'eb\'b5\'c4\'d7\'ee\'d1\'cf\'b8\'f1\'b5\'c4\'cf\'de\'d6\'c6\'ca\'c7\'b2\'bb\'c4\'dc\'d4\'da
\f1 C
\f0 \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'b7\'c5
\f1 OC
\f0 \'b6\'d4\'cf\'f3\'c1\'cb
\f1 ..
\f0 \'d2\'f2\'b4\'cb\'c0\'e0\'cb\'c6\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7\'b2\'bb\'bf\'c9\'d3\'c3\'b5\'c4
\f1 \
\'a0\
1\
2\
3\
4\
\'a0\

\f2\b \cf3 typedef
\f1\b0 \cf0  
\f2\b \cf3 struct
\f1\b0 \cf0  \{\
\'a0\'a0UIImage *selectedImage;\
\'a0\'a0UIImage *disabledImage;\
\} ButtonImages;\
\'a0\

\f0 \'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d6\'bb\'d3\'d0\'b9\'d4\'b9\'d4\'cf\'eb\'b0\'ec\'b7\'a8\'c1\'cb
\f1 ..
\f0 \'b8\'c4\'b1\'e4\'d4\'ad\'c0\'b4\'b5\'c4\'bd\'e1\'b9\'b9\'ca\'b2\'c3\'b4\'b5\'c4
\f1 ..\
\'a0\

\f0 \'ca\'d6\'b6\'af\'d7\'aa\'bb\'bb
\f1 \
\'a0\

\f0 \'b8\'d5\'b2\'c5\'d7\'f6\'c1\'cb\'b6\'d4
\f1 demo
\f0 \'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'d7\'aa\'bb\'bb\'a3\'ac\'bb\'b9\'ca\'a3\'cf\'c2\'c1\'cb
\f1 MainViewController
\f0 \'ba\'cd
\f1 AFHTTPRequestOperation
\f0 \'ca\'c7
\f1 MRC
\f0 \'a1\'a3\'b5\'ab\'ca\'c7\'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3\'c1\'cb
\f1 -fno-objc-arc
\f0 \'a3\'ac\'d2\'f2\'b4\'cb\'cf\'d6\'d4\'da\'b1\'e0\'d2\'eb\'ba\'cd\'d4\'cb\'d0\'d0\'b6\'bc\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'c1\'cb\'a1\'a3\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'bf\'b4\'bf\'b4\'c8\'e7\'ba\'ce\'ca\'d6\'b6\'af\'b0\'d1
\f1 MainViewController
\f0 \'d7\'aa\'ce\'aa
\f1 ARC
\f0 \'a3\'ac\'d5\'e2\'d2\'b2\'d3\'d0\'d6\'fa\'d3\'da\'bd\'f8\'d2\'bb\'b2\'bd\'c0\'ed\'bd\'e2
\f1 ARC
\f0 \'b5\'c4\'b9\'e6\'d4\'f2\'a1\'a3
\f1 \
\'a0\

\f0 \'ca\'d7\'cf\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d7\'aa\'b1\'e4\'d2\'bb\'cf\'c2\'b9\'db\'c4\'ee
\f1 \'85
\f0 \'b6\'d4\'d3\'da
\f1 MainViewController.h
\f0 \'a3\'ac\'d4\'da
\f1 .h
\f0 \'d6\'d0\'c9\'ea\'c3\'f7\'c1\'cb\'c1\'bd\'b8\'f6\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ba
\f1 \
\'a0\
1\
2\
3\
4\
5\
\'a0\
@interface MainViewController : UIViewController\
\{\
\'a0\'a0NSOperationQueue *queue;\
\'a0\'a0NSMutableString *currentStringValue;\
\}\
\'a0\

\f0 \'ce\'d2\'c3\'c7\'b2\'bb\'b7\'c1\'d7\'d0\'cf\'b8\'bf\'bc\'c2\'c7\'d2\'bb\'cf\'c2\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d4\'da
\f1 interface
\f0 \'c0\'ef\'b3\'f6\'cf\'d6\'c1\'cb\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'ea\'c3\'f7\'a3\'bf\'cd\'a8\'b3\'a3\'c0\'b4\'cb\'b5\'a3\'ac\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'d6\'bb\'ca\'c7\'d4\'da\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'d6\'d0\'b1\'bb\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'c4\'e3\'cb\'f9\'d0\'b4\'b5\'c4\'c0\'e0\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'b2\'a2\'c3\'bb\'d3\'d0\'cc\'ab\'b6\'e0\'b1\'d8\'d2\'aa\'c1\'cb\'bd\'e2\'c4\'e3\'b5\'c4\'c0\'e0\'d6\'d0\'d3\'d0\'c4\'c4\'d0\'a9\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3\'b6\'f8\'b6\'d4\'d3\'da\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'d3\'a6\'b8\'c3\'b6\'bc\'ca\'c7
\f2\b \cf3 protected
\f0\b0 \cf0 \'bb\'f2\'d5\'df
\f2\b \cf3 private
\f0\b0 \cf0 \'b5\'c4\'a3\'ac\'b6\'d4\'cb\'fc\'c3\'c7\'b5\'c4\'b2\'d9\'d7\'f7\'d6\'bb\'d3\'a6\'b8\'c3\'d3\'c3
\f1 setter
\f0 \'ba\'cd
\f1 getter
\f0 \'a3\'ac\'b6\'f8\'d5\'e2\'d5\'fd\'ca\'c7
\f1 property
\f0 \'cb\'f9\'d2\'aa\'d7\'f6\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\'bf\'c9\'d2\'d4\'cb\'b5\'a3\'ac\'bd\'ab\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'d0\'b4\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'ca\'c7\'d2\'bb\'d6\'d6\'d2\'c5\'c1\'f4\'b5\'c4\'c2\'aa\'cf\'b0\'a1\'a3\'b8\'fc\'ba\'c3\'b5\'c4\'d0\'b4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c3\'fb\'d7\'d6\'b5\'c4\'b5\'d8\'b7\'bd\'d3\'a6\'b5\'b1\'d3\'eb\'c0\'e0\'ca\'b5\'cf\'d6\'b9\'d8\'cf\'b5\'b8\'fc\'ce\'aa\'c3\'dc\'c7\'d0\'a3\'ac\'ce\'aa\'c1\'cb\'d2\'fe\'b2\'d8\'cf\'b8\'bd\'da\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'bf\'bc\'c2\'c7\'bd\'ab\'cb\'fc\'c3\'c7\'d0\'b4\'d4\'da
\f1 @implementation
\f0 \'c0\'ef\'a1\'a3\'ba\'c3\'cf\'fb\'cf\'a2\'ca\'c7\'a3\'ac\'d4\'da
\f1 LLVM3.0
\f0 \'d6\'d0\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'b7\'f1\'bf\'aa\'c6\'f4
\f1 ARC
\f0 \'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'ca\'c7\'d6\'a7\'b3\'d6\'bd\'ab\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'d0\'b4\'b5\'bd\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'a1\'a3\'c9\'f5\'d6\'c1\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cc\'d8\'ca\'e2\'d0\'e8\'d2\'aa\'d3\'d6\'d3\'c3\'c1\'cb
\f1 property
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'b2\'bb\'d3\'a6\'b8\'c3\'d0\'b4\'ce\'de\'d2\'e2\'d2\'e5\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c9\'ea\'c3\'f7\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'da
\f1 @synthesize
\f0 \'d6\'d0\'bd\'f8\'d0\'d0\'b0\'f3\'b6\'a8\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b1\'e4\'c1\'bf\'c3\'fb\'d7\'d6\'c1\'cb\'a3\'ac\'d5\'e2\'d1\'f9\'d0\'b4\'b5\'c4\'bb\'b0\'bf\'c9\'d2\'d4\'c8\'c3\'b4\'fa\'c2\'eb\'b8\'fc\'bc\'d3\'bc\'f2\'bd\'e0\'a1\'a3
\f1 \
\'a0\

\f0 \'d4\'da\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'b6\'d4\'d7\'c5\'c1\'bd\'b8\'f6\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b2\'bb\'d0\'e8\'d2\'aa
\f1 property(
\f0 \'cd\'e2\'b2\'bf\'b3\'c9\'d4\'b1\'b2\'bb\'d3\'a6\'b5\'b1\'c4\'dc\'b7\'c3\'ce\'ca\'b5\'bd\'cb\'fc\'c3\'c7
\f1 )
\f0 \'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'b0\'d1\'c9\'ea\'c3\'f7\'d2\'c6\'b5\'bd
\f1 .m
\f0 \'c0\'ef\'d6\'d0\'a1\'a3\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4
\f1 .h
\f0 \'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ac\'ca\'ae\'b7\'d6\'bc\'f2\'bd\'e0\'d2\'bb\'bf\'b4\'be\'cd\'b6\'ae\'a1\'ab
\f1 \
\'a0\
1\
2\
3\
4\
5\
\'a0\
\pard\intbl\itap1\pardeftab720
\cf6 #import \cf0 \
@interface MainViewController : UIViewController\
@property (nonatomic, retain) IBOutlet UITableView *tableView;\'a0 \
@property (nonatomic, retain) IBOutlet UISearchBar *searchBar; \
@end\
\'a0\
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \'c8\'bb\'ba\'f3
\f1 .m
\f0 \'b5\'c4\'bf\'aa\'cd\'b7\'b1\'e4\'b3\'c9\'d5\'e2\'d1\'f9\'a3\'ba
\f1 \
\'a0\
1\
2\
3\
4\
5\
\'a0\
@implementation MainViewController\
\{\
\'a0\'a0NSOperationQueue *queue; \
\'a0\'a0NSMutableString *currentStringValue; \
\}\
\'a0\

\f0 \'d5\'e2\'d1\'f9\'b5\'c4\'d0\'b4\'b7\'a8\'c8\'c3\'b4\'fa\'c2\'eb\'cf\'e0\'b5\'b1\'c1\'e9\'bb\'ee\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'b5\'c3\'b2\'bb\'b3\'d0\'c8\'cf
\f1 .m
\f0 \'c8\'b7\'ca\'b5\'ca\'c7\'d5\'e2\'d0\'a9\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'d3\'a6\'b8\'c3\'d4\'da\'b5\'c4\'b5\'d8\'b7\'bd
\f1 \'85build
\f0 \'d2\'bb\'cf\'c2\'a3\'ac\'c3\'bb\'ce\'ca\'cc\'e2
\f1 ..
\f0 \'b5\'b1\'c8\'bb\'b6\'d4\'d3\'da
\f1 SoundEffect
\f0 \'c0\'e0\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'f6\'cf\'e0\'cb\'c6\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'d5\'e2\'bb\'e1\'c8\'c3\'ca\'b9\'d3\'c3\'c4\'e3\'b5\'c4\'c0\'e0\'b5\'c4\'c8\'cb\'ba\'dc\'bf\'aa\'d0\'c4\'a3\'ac\'d2\'f2\'ce\'aa
\f1 .h
\f0 \'d4\'bd\'bc\'f2\'b5\'a5\'d4\'bd\'ba\'c3
\f1 ..P.S.
\f0 \'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ba\'c3\'b4\'a6\'bf\'c9\'d2\'d4\'bc\'f5\'c9\'d9
\f1 .h
\f0 \'c0\'ef\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'bc\'f5\'c9\'d9\'b1\'e0\'d2\'eb\'ca\'b1\'bc\'e4
\f1 (
\f0 \'cb\'e4\'c8\'bb\'b2\'bb\'c3\'f7\'cf\'d4
\f1 =
\f0 \'a1\'a3
\f1 =)\
\'a0\

\f0 \'c8\'bb\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da
\f1 MainViewController
\f0 \'c0\'ef\'c6\'f4\'d3\'c3
\f1 ARC
\f0 \'c1\'cb\'a3\'ac\'b7\'bd\'b7\'a8\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'c9\'be\'b5\'f4
\f1 Build Phases
\f0 \'c0\'ef\'cf\'e0\'b9\'d8\'ce\'c4\'bc\'fe\'b5\'c4
\f1 -fno-objc-arc
\f0 \'b1\'ea\'bc\'c7\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'ab\'c8\'bb\'ba\'f3
\f1 ..
\f0 \'c8\'bb\'ba\'f3\'b5\'b1\'c8\'bb\'ca\'c7\'d2\'bb\'b4\'f3\'b6\'d1\'b4\'ed\'ce\'f3\'c0\'b2\'a1\'a3\'ce\'d2\'c3\'c7\'c0\'b4\'ca\'d6\'b6\'af\'d2\'bb\'b8\'f6\'b8\'f6\'b8\'c4\'b0\'c9\'a3\'ac\'cb\'e4\'c8\'bb\'cc\'b8\'b2\'bb\'c9\'cf\'c0\'d6\'c8\'a4\'a3\'ac\'b5\'ab\'ca\'c7\'b3\'c9\'b9\'a6\'d2\'d4\'ba\'f3\'d2\'b2\'bb\'e1\'ba\'dc\'d3\'d0\'b3\'c9\'be\'cd\'a1\'ab
\f1 (
\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'d0\'d2\'d4\'da\'c6\'f4\'d3\'c3
\f1 ARC
\f0 \'ba\'f3
\f1 build
\f0 \'bb\'b9\'ca\'c7\'b3\'c9\'b9\'a6\'c1\'cb\'a3\'ac\'b9\'a7\'cf\'b2\'c4\'e3\'d3\'f6\'b5\'bd\'c1\'cb
\f1 Xcode
\f0 \'b5\'c4
\f1 bug
\f0 \'a3\'ac\'c7\'eb
\f1 Cmd+Q
\f0 \'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa
\f1 Xcode
\f0 \'b0\'d1
\f1 =_=)\
\'a0\
dealloc\
\'a0\

\f0 \'ba\'ec\'c9\'ab\'d7\'ee\'c3\'dc\'bc\'af\'b5\'c4\'b5\'d8\'b7\'bd\'ca\'c7
\f1 dealloc
\f0 \'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bf\'d2\'bb\'d0\'d0\'b6\'bc\'ca\'c7
\f1 release
\f0 \'a1\'a3\'d3\'c9\'d3\'da\'d4\'da\'d5\'e2\'c0\'ef
\f1 dealloc
\f0 \'b2\'a2\'c3\'bb\'d3\'d0\'d7\'f6\'b3\'fd\'c1\'cb
\f1 release
\f0 \'ba\'cd
\f1 super dealloc
\f0 \'d6\'ae\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'f2\'b4\'cb\'bc\'f2\'b5\'a5\'b5\'d8\'b0\'d1\'d5\'fb\'b8\'f6\'b7\'bd\'b7\'a8\'c9\'be\'b5\'f4\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d4\'da\'b6\'d4\'cf\'f3\'b1\'bb\'cf\'fa\'bb\'d9\'ca\'b1\'a3\'ac
\f1 dealloc
\f0 \'bb\'b9\'ca\'c7\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'d4\'da\'d0\'e8\'d2\'aa\'b6\'d4\'b7\'c7
\f1 ARC
\f0 \'b9\'dc\'c0\'ed\'b5\'c4\'c4\'da\'b4\'e6\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'ba\'cd\'b1\'d8\'d2\'aa\'b5\'c4\'c2\'df\'bc\'ad\'b2\'d9\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'b9\'ca\'c7\'d3\'a6\'b8\'c3\'b1\'a3\'c1\'f4
\f1 dealloc
\f0 \'b5\'c4\'a3\'ac\'b5\'b1\'c8\'bb\'d5\'e2\'c9\'e6\'bc\'b0\'b5\'bd
\f1 CF
\f0 \'d2\'d4\'bc\'b0\'d2\'d4\'cf\'c2\'b2\'e3\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ba\'b1\'c8\'c8\'e7\'b6\'d4\'d3\'da
\f1 retain
\f0 \'b5\'c4
\f1 CF
\f0 \'b6\'d4\'cf\'f3\'d2\'aa
\f1 CFRelease()
\f0 \'a3\'ac\'b6\'d4\'d3\'da
\f2\b \cf5 malloc
\f1\b0 \cf0 ()
\f0 \'b5\'bd\'b6\'d1\'c9\'cf\'b5\'c4\'b6\'ab\'ce\'f7\'d2\'aa
\f2\b \cf5 free
\f1\b0 \cf0 ()
\f0 \'b5\'f4\'a3\'ac\'b6\'d4\'d3\'da\'cc\'ed\'bc\'d3\'b5\'c4
\f1 observer
\f0 \'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'c0\'ef
\f2\b \cf5 remove
\f0\b0 \cf0 \'a3\'ac
\f1 schedule
\f0 \'b5\'c4
\f1 timer
\f0 \'d4\'da\'d5\'e2\'c0\'ef
\f1 invalidate
\f0 \'b5\'c8\'b5\'c8\'a1\'ab
\f1 [super dealloc]
\f0 \'d5\'e2\'b8\'f6\'cf\'fb\'cf\'a2\'d2\'b2\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'b7\'a2\'c1\'cb\'a3\'ac
\f1 ARC
\f0 \'bb\'e1\'d7\'d4\'b6\'af\'b0\'ef\'c4\'e3\'b8\'e3\'b6\'a8\'a1\'a3
\f1 \
\'a0\

\f0 \'c1\'ed\'cd\'e2\'a3\'ac\'d4\'da
\f1 MRC
\f0 \'ca\'b1\'b4\'fa\'d2\'bb\'b8\'f6\'b3\'a3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7\'d4\'da
\f1 dealloc
\f0 \'c0\'ef\'b0\'d1\'d6\'b8\'cf\'f2\'d7\'d4\'bc\'ba\'b5\'c4
\f1 delegate
\f0 \'c9\'e8\'b3\'c9
\f1 nil(
\f0 \'b7\'f1\'d4\'f2\'be\'cd\'b5\'c8\'d7\'c5
\f1 EXC_BAD_ACCESS
\f0 \'b0\'c9
\f1  :P)
\f0 \'a3\'ac\'b6\'f8\'cf\'d6\'d4\'da\'d2\'bb\'b0\'e3
\f1 delegate
\f0 \'b6\'bc\'ca\'c7
\f1 weak
\f0 \'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da
\f1 self
\f0 \'b1\'bb\'cf\'fa\'bb\'d9\'ba\'f3\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'d7\'d4\'b6\'af\'b1\'bb\'d6\'c3\'b3\'c9
\f1 nil
\f0 \'c1\'cb\'a3\'ac\'c4\'e3\'b2\'bb\'d3\'c3\'d4\'d9\'ce\'aa\'d6\'ae\'b5\'a3\'d0\'c4\'a3\'ac\'ba\'c3\'b0\'f4\'b0\'a1
\f1 ..\
\'a0\

\f0 \'c8\'a5\'b5\'f4\'b8\'f7\'d6\'d6
\f1 release
\f0 \'ba\'cd
\f1 autorelease\
\'a0\

\f0 \'d5\'e2\'b8\'f6\'ba\'dc\'d6\'b1\'bd\'d3\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'a1\'a3\'c8\'a5\'b5\'f4\'be\'cd\'d0\'d0\'c1\'cb\'a1\'ab\'b2\'bb\'d4\'d9\'b6\'e0\'cb\'b5
\f1 \
\'a0\

\f0 \'cc\'d6\'c2\'db\'d2\'bb\'cf\'c2
\f1 Property\
\'a0\

\f0 \'d4\'da
\f1 MainViewController.m
\f0 \'c0\'ef\'b5\'c4\'c0\'e0\'c0\'a9\'d5\'b9\'d6\'d0\'b6\'a8\'d2\'e5\'c1\'cb\'c1\'bd\'b8\'f6
\f1 property
\f0 \'a3\'ba
\f1 \
\'a0\
1\
2\
3\
4\
\'a0\
@interface MainViewController ()\
@property (nonatomic, retain) NSMutableArray *searchResults;\
@property (nonatomic, retain) SoundEffect *soundEffect; \
@end\
\'a0\

\f0 \'c9\'ea\'c3\'f7\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7
\f1 retain
\f0 \'a3\'ac\'b9\'d8\'d3\'da
\f1 retain,assign
\f0 \'ba\'cd
\f1 copy
\f0 \'b5\'c4\'cc\'d6\'c2\'db\'d2\'d1\'be\'ad\'c0\'c3\'b4\'f3\'bd\'d6\'c1\'cb\'a3\'ac\'d4\'da\'b4\'cb\'b2\'bb\'d4\'d9\'cc\'d6\'c2\'db\'a1\'a3\'d4\'da
\f1 MRC
\f0 \'b5\'c4\'c4\'ea\'b4\'fa\'ca\'b9\'d3\'c3
\f1 property
\f0 \'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f1 dot notation
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'bc\'f2\'bb\'af\'b6\'d4\'cf\'f3\'b5\'c4
\f1 retain
\f0 \'ba\'cd
\f1 copy
\f0 \'a3\'ac\'b6\'f8\'d4\'da
\f1 ARC
\f0 \'ca\'b1\'b4\'fa\'a3\'ac\'d5\'e2\'be\'cd\'cf\'d4\'b5\'c3\'b1\'c8\'bd\'cf\'b6\'e0\'d3\'e0\'c1\'cb\'a1\'a3\'d4\'da\'ce\'d2\'bf\'b4\'c0\'b4\'a3\'ac\'ca\'b9\'d3\'c3
\f1 property
\f0 \'ba\'cd\'b5\'e3\'b7\'bd\'b7\'a8\'c0\'b4\'b5\'f7\'d3\'c3
\f1 setter
\f0 \'ba\'cd
\f1 getter
\f0 \'ca\'c7\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'a1\'a3
\f1 property
\f0 \'d6\'bb\'d4\'da\'bd\'ab\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\'d4\'da
\f1 .h
\f0 \'d6\'d0\'b1\'a9\'c2\'b6\'b8\'f8\'c6\'e4\'cb\'fb\'c0\'e0\'ca\'b1\'b2\'c5\'d0\'e8\'d2\'aa\'a3\'ac\'b6\'f8\'d4\'da\'b1\'be\'c0\'e0\'d6\'d0\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d3\'c3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3
\f1 (
\f0 \'b8\'fc\'d0\'c2\'a3\'ac\'cf\'d6\'d4\'da\'b1\'ca\'d5\'df\'d4\'da\'d5\'e2\'b5\'e3\'c9\'cf\'d2\'d1\'be\'ad\'b2\'bb\'be\'c0\'bd\'e1\'c1\'cb\'a3\'ac\'cb\'e6\'d2\'e2\'be\'cd\'ba\'c3\'a3\'ac\'d7\'d4\'bc\'ba\'c3\'f7\'b0\'d7\'be\'cd\'d0\'d0\'a1\'a3\'b5\'ab\'ca\'c7\'d2\'b2\'d0\'ed\'bb\'b9\'ca\'c7\'d3\'c3\'b5\'e3\'b7\'bd\'b7\'a8\'bb\'e1\'ba\'c3\'d2\'bb\'d0\'a9\'a3\'ac\'d6\'c1\'c9\'d9\'bf\'c9\'d2\'d4\'b7\'d6\'c7\'e5\'b3\'fe\'b5\'bd\'b5\'d7\'ca\'c7\'b2\'d9\'d7\'f7\'c1\'cb\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'bb\'b9\'ca\'c7\'b5\'f7\'d3\'c3\'c1\'cb
\f1 setter
\f0 \'ba\'cd
\f1 getter)
\f0 \'a1\'a3\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d2\'c6\'c8\'a5
\f1 searchResults
\f0 \'ba\'cd
\f1 soundEffect
\f0 \'b5\'c4
\f1 @property
\f0 \'ba\'cd
\f1 @synthesize
\f0 \'a3\'ac\'b2\'a2\'bd\'ab\'c6\'f0\'d2\'c6\'b5\'bd\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c9\'ea\'c3\'f7\'d6\'d0\'a3\'ba
\f1 \
\'a0\
1\
2\
3\
4\
5\
6\
7\
\'a0\
\pard\intbl\itap1\pardeftab720
\cf6 #import "plementation MainViewController\cf0 \
\{ \
\'a0\'a0NSOperationQueue *queue; \
\'a0\'a0NSMutableString *currentStringValue;\
\'a0\'a0NSMutableArray *searchResults;\
\'a0\'a0SoundEffect *soundEffect; \
\}\
\'a0\
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \'cf\'e0\'d3\'a6\'b5\'d8\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bd\'ab\'b6\'d4\'d3\'a6\'b5\'c4
\f1 self.searchResult
\f0 \'ba\'cd
\f1 self.soundEffect
\f0 \'b5\'c4
\f1 self.
\f0 \'b6\'bc\'c8\'a5\'c8\'a5\'b5\'f4\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'cb\'e4\'c8\'bb\'ce\'d2\'c3\'c7\'c8\'a5\'b5\'f4\'c1\'cb
\f1 soundEffect
\f0 \'b5\'c4
\f1 property
\f0 \'ba\'cd
\f1 synthesize
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'c0\'c8\'bb\'d3\'d0\'d2\'bb\'b8\'f6
\f1 lazy loading
\f0 \'b5\'c4\'b7\'bd\'b7\'a8
\f1 -(SoundEffect *)soundEffect
\f0 \'a3\'ac\'c9\'f1\'c6\'e6\'d6\'ae\'b4\'a6\'d4\'da\'d3\'da
\f1 (
\f0 \'bf\'c9\'c4\'dc\'c4\'e3\'d2\'d4\'c7\'b0\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0
\f1 )
\f0 \'a3\'ac\'b5\'e3\'b7\'bd\'b7\'a8\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa
\f1 @property
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'d6\'a7\'b3\'d6\'a3\'ac\'cb\'e4\'c8\'bb\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'bc\'e4\'ca\'c7\'d5\'e2\'c3\'b4\'d3\'c3\'b5\'c4
\f1 ..(property
\f0 \'d6\'bb\'ca\'c7\'b6\'d4
\f1 setter
\f0 \'bb\'f2\'d5\'df
\f1 getter
\f0 \'b5\'c4\'c9\'ea\'c3\'f7\'a3\'ac\'b6\'f8\'b5\'e3\'b7\'bd\'b7\'a8\'ca\'c7\'b6\'d4\'c6\'e4\'b5\'c4\'b5\'f7\'d3\'c3\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'b5\'c4\'ca\'b5\'cf\'d6\'d6\'d0\'ce\'d2\'c3\'c7\'ca\'c2\'ca\'b5\'c9\'cf\'ca\'b5\'cf\'d6\'c1\'cb
\f1 -soundEffect
\f0 \'d5\'e2\'b8\'f6
\f1 getter
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'e3\'b7\'bd\'b7\'a8\'d4\'da\'b5\'c8\'ba\'c5\'d3\'d2\'b1\'df\'b5\'c4
\f1 getter
\f0 \'b5\'f7\'d3\'c3\'ca\'c7\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4
\f1 )
\f0 \'a1\'a3\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'ce\'f3\'bd\'e2\'a3\'ac\'bd\'a8\'d2\'e9\'b0\'d1
\f1 self.soundEffect
\f0 \'b5\'c4
\f1 getter
\f0 \'b5\'f7\'d3\'c3\'b8\'c4\'d0\'b4\'b3\'c9
\f1 [self soundEffect]
\f0 \'a1\'a3
\f1 \
\'a0\

\f0 \'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'bf\'b4\'bf\'b4
\f1 .h
\f0 \'c0\'ef\'b5\'c4
\f1 property
\f0 \'a1\'ab\'c0\'ef\'c3\'e6\'d3\'d0\'c1\'bd\'b8\'f6
\f1 retain
\f0 \'b5\'c4
\f1 IBOutlet
\f0 \'a1\'a3
\f1 retain
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'d4\'da
\f1 ARC
\f0 \'d6\'d0\'ca\'c7\'d2\'c0\'be\'c9\'bf\'c9\'d3\'c3\'b5\'c4\'a3\'ac\'cb\'fc\'d4\'da
\f1 ARC
\f0 \'d6\'d0\'cb\'f9\'b0\'e7\'d1\'dd\'b5\'c4\'bd\'c7\'c9\'ab\'ba\'cd
\f1 strong
\f0 \'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'a1\'a3\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'c3\'d4\'bb\'f3\'a3\'ac\'d7\'ee\'ba\'c3\'d4\'da\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'ab\'c6\'e4\'d0\'b4\'ce\'aa
\f1 strong
\f0 \'a3\'ac\'c4\'c7\'d1\'f9\'b8\'fc\'b7\'fb\'ba\'cf
\f1 ARC
\f0 \'b5\'c4\'b9\'e6\'d4\'f2\'a1\'a3\'b6\'d4\'d3\'da\'d5\'e2\'c1\'bd\'b8\'f6
\f1 property
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'c6\'e4\'c9\'ea\'c3\'f7\'ce\'aa
\f1 weak(
\f0 \'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cc\'d8\'b1\'f0\'d2\'e2\'cd\'e2\'a3\'ac\'b3\'fd\'c1\'cb\'d7\'ee\'b6\'a5\'b2\'e3\'b5\'c4
\f1 IBOutlet
\f0 \'d2\'e2\'cd\'e2\'a3\'ac\'d7\'d4\'bc\'ba\'d0\'b4\'b5\'c4
\f1 outlet
\f0 \'b6\'bc\'d3\'a6\'b8\'c3\'ca\'c7
\f1 weak)
\f0 \'a1\'a3\'cd\'a8\'b9\'fd\'bc\'d3\'d4\'d8
\f1 xib
\f0 \'b5\'c3\'b5\'bd\'b5\'c4\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'a3\'ac\'d4\'da\'c6\'e4\'b4\'d3
\f1 xib
\f0 \'ce\'c4\'bc\'fe\'bc\'d3\'d4\'d8\'ca\'b1\'a3\'ac\'be\'cd\'d2\'d1\'be\'ad\'ca\'c7
\f1 view hierarchy
\f0 \'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'c1\'cb\'a3\'ac\'b6\'f8
\f1 view hierarchy
\f0 \'d6\'d0\'b5\'c4\'d6\'b8\'cf\'f2\'b6\'bc\'ca\'c7
\f1 strong
\f0 \'b5\'c4\'a1\'a3\'d2\'f2\'b4\'cb
\f1 outlet
\f0 \'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4
\f1 UI
\f0 \'b6\'d4\'cf\'f3\'b2\'bb\'d3\'a6\'b5\'b1\'d4\'d9\'b1\'bb
\f1 hold
\f0 \'d2\'bb\'b4\'ce\'c1\'cb\'a1\'a3\'bd\'ab\'d5\'e2\'d0\'a9
\f1 outlet
\f0 \'d0\'b4\'ce\'aa
\f1 weak
\f0 \'b5\'c4\'d7\'ee\'cf\'d4\'b6\'f8\'d2\'d7\'bc\'fb\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'c4\'e3\'be\'cd\'b2\'bb\'d3\'c3\'d4\'d9
\f1 viewDidUnload
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'d4\'d9\'bd\'ab\'d5\'e2\'d0\'a9
\f1 outlet
\f0 \'c9\'e8\'ce\'aa
\f1 nil
\f0 \'c1\'cb
\f1 (
\f0 \'b7\'f1\'d4\'f2\'be\'cd\'cb\'e3
\f1 view
\f0 \'b1\'bb\'b4\'dd\'bb\'d9\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c9\'d3\'da\'d5\'e2\'d0\'a9
\f1 UI
\f0 \'b6\'d4\'cf\'f3\'bb\'b9\'d4\'da\'b1\'bb
\f1 outlet
\f0 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b6\'f8\'ce\'de\'b7\'a8\'ca\'cd\'b7\'c5\'a3\'ac\'b4\'fa\'c2\'eb\'bc\'f2\'bd\'e0\'c1\'cb\'ba\'dc\'b6\'e0\'b0\'a1
\f1 ..)
\f0 \'a1\'a3
\f1 \
\'a0\

\f0 \'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4
\f1 demo
\f0 \'d6\'d0\'bd\'ab
\f1 IBOutlet
\f0 \'b5\'c4
\f1 property
\f0 \'b8\'c4\'ce\'aa
\f1 weak
\f0 \'b2\'a2\'c7\'d2\'c9\'be\'b5\'f4
\f1 viewDidUnload
\f0 \'d6\'d0\'b9\'d8\'d3\'da\'d5\'e2\'c1\'bd\'b8\'f6
\f1 IBOutlet
\f0 \'b5\'c4\'c4\'da\'c8\'dd\'a1\'ab
\f1 \
\'a0\

\f0 \'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2\'d0\'c2\'bc\'d3\'c8\'eb\'b5\'c4
\f1 property
\f0 \'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'c0\'e0\'d0\'cd\'a3\'ba
\f1 \
\'a0\
strong 
\f0 \'ba\'cd\'d4\'ad\'c0\'b4\'b5\'c4
\f1 retain
\f0 \'b1\'c8\'bd\'cf\'cf\'e0\'cb\'c6\'a3\'ac
\f1 strong
\f0 \'b5\'c4
\f1 property
\f0 \'bd\'ab\'b6\'d4\'d3\'a6
\f1 __strong
\f0 \'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'cb\'fc\'bd\'ab\'b3\'d6\'d3\'d0\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3
\f1 \
weak 
\f0 \'b2\'bb\'b3\'d6\'d3\'d0\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'c7\'d2\'b5\'b1\'cb\'f9\'d6\'b8\'b6\'d4\'cf\'f3\'cf\'fa\'bb\'d9\'ca\'b1\'c4\'dc\'bd\'ab\'d7\'d4\'bc\'ba\'d6\'c3\'ce\'aa
\f1 nil
\f0 \'a3\'ac\'bb\'f9\'b1\'be\'cb\'f9\'d3\'d0\'b5\'c4
\f1 outlet
\f0 \'b6\'bc\'d3\'a6\'b8\'c3\'d3\'c3
\f1 weak\
unsafe_unretained 
\f0 \'d5\'e2\'be\'cd\'ca\'c7\'d4\'ad\'c0\'b4\'b5\'c4
\f1 assign
\f0 \'a1\'a3\'b5\'b1\'d0\'e8\'d2\'aa\'d6\'a7\'b3\'d6
\f1 iOS4
\f0 \'ca\'b1\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'d5\'e2\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6
\f1 \
copy 
\f0 \'ba\'cd\'d4\'ad\'c0\'b4\'bb\'f9\'b1\'be\'d2\'bb\'d1\'f9
\f1 ..copy
\f0 \'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b2\'a2\'c7\'d2\'ce\'aa\'c6\'e4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 strong
\f0 \'d6\'b8\'d5\'eb
\f1 \
assign 
\f0 \'b6\'d4\'d3\'da\'b6\'d4\'cf\'f3\'c0\'b4\'cb\'b5\'d3\'a6\'b8\'c3\'d3\'c0\'d4\'b6\'b2\'bb\'d3\'c3
\f1 assign
\f0 \'c1\'cb\'a3\'ac\'ca\'b5\'d4\'da\'d0\'e8\'d2\'aa\'b5\'c4\'bb\'b0\'d3\'a6\'b8\'c3\'d3\'c3
\f1 unsafe_unretained
\f0 \'b4\'fa\'cc\'e6
\f1 (
\f0 \'bb\'f9\'b1\'be\'d5\'d2\'b2\'bb\'b5\'bd\'d5\'e2\'d6\'d6\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6
\f1 assign
\f0 \'d3\'a6\'b8\'c3\'b6\'bc\'b1\'bb
\f1 weak
\f0 \'cc\'e6\'b4\'fa
\f1 )
\f0 \'a1\'a3\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'b1\'c8\'c8\'e7
\f2\b \cf6 int
\f1\b0 \cf0 ,
\f2\b \cf6 float
\f1\b0 \cf0 ,
\f2\b \cf6 BOOL
\f0\b0 \cf0 \'d5\'e2\'d1\'f9\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'aa\'d3\'c3
\f1 assign
\f0 \'a1\'a3
\f1 \

\f0 \'cc\'d8\'b1\'f0\'b5\'d8\'a3\'ac\'b6\'d4\'d3\'da
\f1 NSString
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da
\f1 MRC
\f0 \'ca\'b1\'b4\'fa\'ba\'dc\'b6\'e0\'c8\'cb\'cf\'b2\'bb\'b6\'d3\'c3
\f1 copy
\f0 \'a3\'ac\'b6\'f8
\f1 ARC
\f0 \'ca\'b1\'b4\'fa\'d2\'bb\'b0\'e3\'cf\'b2\'bb\'b6\'d3\'c3
\f1 strong\'85(
\f0 \'ce\'d2\'d2\'b2\'b2\'bb\'b6\'ae\'ce\'aa\'ca\'b2\'c3\'b4
\f1 ..
\f0 \'c7\'f3\'d6\'b8\'bd\'cc
\f1 )\
\'a0\

\f0 \'d7\'d4\'d3\'c9\'c7\'c5\'bd\'d3\'b5\'c4\'cf\'b8\'bd\'da
\f1 \
\'a0\
MainViewController
\f0 \'cf\'d6\'d4\'da\'ca\'a3\'cf\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'b6\'bc\'ca\'c7\'c7\'c5\'bd\'d3\'d7\'aa\'bb\'bb\'ce\'ca\'cc\'e2\'c1\'cb\'a1\'ab\'d3\'d0\'b9\'d8\'c7\'c5\'bd\'d3\'b5\'c4\'b2\'bf\'b7\'d6\'d3\'d0\'c8\'fd\'b4\'a6\'a3\'ba
\f1 \
\'a0\
(NSString *)CFURLCreateStringByAddingPercentEscapes(\'85)
\f0 \'a3\'ba
\f1 CFStringRef
\f0 \'d6\'c1
\f1 NSString *\
(CFStringRef)text
\f0 \'a3\'ba
\f1 NSString *
\f0 \'d6\'c1
\f1 CFStringRef\
(CFStringRef)@\'93!\'91();:@&=+$,/?%#[]\'94
\f0 \'a3\'ba
\f1 NSString 
\f0 \'d6\'c1
\f1 CFStringRef\

\f0 \'b1\'e0\'d2\'eb\'c6\'f7\'b6\'d4\'c7\'b0\'c1\'bd\'b8\'f6\'bd\'f8\'d0\'d0\'c1\'cb\'b1\'a8\'b4\'ed\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ca\'c7\'b3\'a3\'c1\'bf\'d7\'aa\'bb\'bb\'b2\'bb\'c9\'e6\'bc\'b0\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a1\'a3
\f1 \
\'a0\

\f0 \'b9\'d8\'d3\'da
\f1 toll-
\f2\b \cf5 free
\f1\b0 \cf0  bridged
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'bd\'f8\'d0\'d0\'cf\'b8\'be\'bf\'a3\'ac
\f1 NSString
\f0 \'ba\'cd
\f1 CFStringRef
\f0 \'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6
\f1 CFStringRef
\f0 \'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'ba
\f1 \
\'a0\
1\
\'a0\
CFStringRef s1 = [[NSString alloc] initWithFormat:@\cf4 "Hello, %@!"\cf0 ,name];\
\'a0\

\f0 \'c8\'bb\'ba\'f3\'a3\'ac\'d5\'e2\'c0\'ef
\f1 alloc
\f0 \'c1\'cb\'b6\'f8
\f1 s1
\f0 \'ca\'c7\'d2\'bb\'b8\'f6
\f1 CF
\f0 \'d6\'b8\'d5\'eb\'a3\'ac\'d2\'aa\'ca\'cd\'b7\'c5\'b5\'c4\'bb\'b0\'a3\'ac\'d0\'e8\'d2\'aa\'d5\'e2\'d1\'f9\'a3\'ba
\f1 \
\'a0\
1\
\'a0\
CFRelease(s1);\
\'a0\

\f0 \'cf\'e0\'cb\'c6\'b5\'d8\'bf\'c9\'d2\'d4\'d3\'c3
\f1 CFStringRef
\f0 \'c0\'b4\'d7\'aa\'b3\'c9\'d2\'bb\'b8\'f6
\f1 NSString
\f0 \'b6\'d4\'cf\'f3
\f1 (MRC)
\f0 \'a3\'ba
\f1 \
\'a0\
1\
2\
3\
4\
5\
\'a0\
CFStringRef s2 = CFStringCreateWithCString(kCFAllocatorDefault,bytes, kCFStringEncodingMacRoman); \
NSString *s3 = (NSString *)s2;\
\'a0\
\cf2 // release the object when you're done\'a0\'a0 \cf0 \
[s3 release];\
\'a0\

\f0 \'d4\'da
\f1 ARC
\f0 \'d6\'d0\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'d5\'e2\'d0\'a9\'d6\'b8\'d5\'eb\'d3\'a6\'b8\'c3\'d3\'c9\'cb\'ad\'c0\'b4\'b8\'ba\'d4\'f0\'ca\'cd\'b7\'c5\'a3\'ac\'c8\'e7\'b9\'fb\'b0\'d1\'d2\'bb\'b8\'f6
\f1 NSObject
\f0 \'bf\'b4\'d7\'f6\'ca\'c7
\f1 CF
\f0 \'b6\'d4\'cf\'f3\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4
\f1 ARC
\f0 \'be\'cd\'b2\'bb\'d4\'d9\'b8\'ba\'d4\'f0\'cb\'fc\'b5\'c4\'ca\'cd\'b7\'c5\'b9\'a4\'d7\'f7
\f1 (
\f0 \'bc\'c7\'d7\'a1
\f1 ARC
\f0 \'ca\'c7
\f1 only 
\f2\b \cf3 for
\f1\b0 \cf0  NSObject
\f0 \'b5\'c4
\f1 )
\f0 \'a1\'a3\'b6\'d4\'d3\'da\'b2\'bb\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4\'b3\'d6\'d3\'d0\'d5\'df\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d6\'b1\'bd\'d3\'d3\'c3\'bc\'f2\'b5\'a5\'b5\'c4
\f1 bridge
\f0 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'d6\'ae\'c7\'b0\'d4\'da
\f1 SoundEffect.m
\f0 \'d7\'f6\'b5\'c4\'d7\'aa\'bb\'bb\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'b6\'d4\'d3\'da
\f1 (CFStringRef)text
\f0 \'d5\'e2\'b8\'f6\'d7\'aa\'bb\'bb\'a3\'ac
\f1 ARC
\f0 \'d2\'d1\'be\'ad\'b8\'ba\'d4\'f0\'c1\'cb
\f1 text
\f0 \'d5\'e2\'b8\'f6
\f1 NSObject
\f0 \'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'ac\'d2\'f2\'b4\'cb\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4
\f1 bridge
\f0 \'a1\'a3\'b6\'f8\'b6\'d4\'d3\'da
\f1 CFURLCreateStringByAddingPercentEscapes
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4
\f1 create
\f0 \'b0\'b5\'ca\'be\'c1\'cb\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bd\'ab\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa
\f1 NSString
\f0 \'d7\'aa\'bb\'bb\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'c4\'da\'b4\'e6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f1 CFRelease
\f0 \'c0\'b4\'ca\'cd\'b7\'c5\'cb\'fc\'a1\'a3\'b6\'f8\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6
\f1 NSString
\f0 \'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7\'bd\'d3\'ca\'d6\'cb\'fc\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b9\'a4\'d7\'f7\'a1\'a3\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f1 bridge_transfer
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'bd\'ab\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'c8\'a8\'d3\'c9
\f1 CF object
\f0 \'d2\'c6\'bd\'bb\'b8\'f8
\f1 NSObject(
\f0 \'bb\'f2\'d5\'df\'cb\'b5
\f1 ARC)
\f0 \'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'d6\'bb\'d3\'c3
\f1 bridge
\f0 \'b5\'c4\'bb\'b0\'a3\'ac\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'b8\'ba\'d4\'f0\'c8\'cb\'c3\'bb\'d3\'d0\'b8\'c4\'b1\'e4\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'c0\'ef\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a1\'a3\'c1\'ed\'cd\'e2\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1\'bf\'b4\'b5\'bd
\f1 CFBridgingRelease()
\f0 \'a3\'ac\'d5\'e2\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7
\f1 transfer cast
\f0 \'b5\'c4\'c4\'da\'c1\'aa\'d0\'b4\'b7\'a8
\f1 ..
\f0 \'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'d7\'dc\'d6\'ae\'a3\'ac\'d0\'e8\'d2\'aa\'bc\'c7\'d7\'a1\'b5\'c4\'d4\'ad\'d4\'f2\'ca\'c7\'a3\'ac\'b5\'b1\'d4\'da\'c9\'e6\'bc\'b0
\f1 CF
\f0 \'b2\'e3\'b5\'c4\'b6\'ab\'ce\'f7\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'ba\'af\'ca\'fd\'c3\'fb\'d6\'d0\'d3\'d0\'ba\'ac\'d3\'d0
\f1 Create, Copy, 
\f0 \'bb\'f2\'d5\'df
\f1 Retain
\f0 \'d6\'ae\'d2\'bb\'a3\'ac\'be\'cd\'b1\'ed\'ca\'be\'b7\'b5\'bb\'d8\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4
\f1 retainCount+1
\f0 \'c1\'cb\'a3\'ac\'b6\'d4\'d3\'da\'d5\'e2\'d1\'f9\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d7\'ee\'b0\'b2\'c8\'ab\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'bd\'ab\'c6\'e4\'b7\'c5\'d4\'da
\f1 CFBridgingRelease()
\f0 \'c0\'ef\'a3\'ac\'c0\'b4\'c6\'bd\'ba\'e2
\f1 retain
\f0 \'ba\'cd
\f1 release
\f0 \'a1\'a3
\f1 \
\'a0\

\f0 \'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6
\f1 bridge
\f0 \'b7\'bd\'ca\'bd\'a3\'ac
\f1 __bridge_retained
\f0 \'a1\'a3\'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5\'a3\'ac\'d5\'e2\'d6\'d6\'d7\'aa\'bb\'bb\'bd\'ab\'d4\'da\'d7\'aa\'bb\'bb\'ca\'b1\'bd\'ab
\f1 retainCount
\f0 \'bc\'d3
\f1 1
\f0 \'a1\'a3\'ba\'cd
\f1 CFBridgingRelease()
\f0 \'cf\'e0\'cb\'c6\'a3\'ac\'d2\'b2\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'da\'c1\'aa\'b7\'bd\'b7\'a8
\f1 CFBridgingRetain()
\f0 \'c0\'b4\'b8\'ba\'d4\'f0\'ba\'cd
\f1 CFRelease()
\f0 \'bd\'f8\'d0\'d0\'c6\'bd\'ba\'e2\'a1\'a3
\f1 \
\'a0\

\f0 \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'b2\'a2\'b7\'c7\'cb\'f9\'d3\'d0\'b5\'c4
\f1 CF
\f0 \'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7\'d7\'d4\'d3\'c9\'c7\'c5\'bd\'d3\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7
\f1 Core Graphics
\f0 \'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b6\'bc\'b2\'bb\'ca\'c7\'d7\'d4\'d3\'c9\'c7\'c5\'bd\'d3\'b5\'c4
\f1 (
\f0 \'c8\'e7
\f1 CGImage
\f0 \'ba\'cd
\f1 UIImage
\f0 \'a3\'ac
\f1 CGColor
\f0 \'ba\'cd
\f1 UIColor)
\f0 \'a1\'a3\'c1\'ed\'cd\'e2\'d2\'b2\'b2\'bb\'ca\'c7\'d6\'bb\'d3\'d0\'d7\'d4\'d3\'c9\'c7\'c5\'bd\'d3\'b6\'d4\'cf\'f3\'b2\'c5\'c4\'dc\'d3\'c3
\f1 bridge
\f0 \'c0\'b4\'c7\'c5\'bd\'d3\'a3\'ac\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'cc\'d8\'c0\'fd\'ca\'c7
\f2\b \cf3 void
\f1\b0 \cf0  (
\f0 \'d6\'b8\'cf\'f2\'c8\'ce\'d2\'e2\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'c0\'e0\'cb\'c6
\f1 id)
\f0 \'a3\'ac\'b6\'d4\'d3\'da
\f2\b \cf3 void
\f1\b0 \cf0  
\f0 \'ba\'cd\'c8\'ce\'d2\'e2\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3
\f1 _bridge
\f0 \'a1\'a3
\f1 (
\f0 \'d5\'e2\'d4\'da\'bd\'ab
\f1 ARC
\f0 \'d4\'cb\'d3\'c3\'d4\'da
\f1 Cocos2D
\f0 \'d6\'d0\'ba\'dc\'d3\'d0\'d3\'c3
\f1 )\
\'a0\

\f0 \'d6\'d5\'d3\'da\'b8\'e3\'b6\'a8\'c1\'cb
\f1 \
\'a0\

\f0 \'d6\'c1\'b4\'cb\'d5\'fb\'b8\'f6\'b9\'a4\'b3\'cc\'b6\'bc
\f1 ARC
\f0 \'c1\'cb\'a1\'ab\'b6\'d4\'d3\'da
\f1 AFHTTPRequestOperation
\f0 \'d5\'e2\'d1\'f9\'b5\'c4\'b2\'bb\'d6\'a7\'b3\'d6
\f1 ARC
\f0 \'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b4\'fa\'c2\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'d1\'a1\'d4\'f1\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'be\'cd\'b2\'bb\'ca\'b9\'d3\'c3
\f1 ARC
\f0 \'c1\'cb
\f1 (
\f0 \'bb\'f2\'d5\'df\'b5\'c8\'bf\'aa\'d4\'b4\'c9\'e7\'c7\'f8\'b5\'c4\'b4\'f3\'b4\'f3\'c3\'c7\'b8\'fc\'d0\'c2
\f1 ARC
\f0 \'ca\'ca\'c5\'e4\'b0\'e6\'b1\'be
\f1 )
\f0 \'a1\'a3\'bf\'c9\'d2\'d4\'d4\'a4\'bc\'fb\'a3\'ac\'d4\'da\'bd\'fc\'c6\'da\'bb\'e1\'d3\'d0\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'c4\'b4\'fa\'c2\'eb\'d7\'aa\'cf\'f2
\f1 ARC
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b2\'d2\'bb\'b6\'a8\'bb\'e1\'d3\'d0\'b4\'f3\'c1\'bf\'b5\'c4\'b4\'fa\'c2\'eb\'d4\'dd\'ca\'b1\'bb\'f2\'d5\'df\'d3\'c0\'d4\'b6\'b1\'a3\'b3\'d6
\f1 MRC
\f0 \'b5\'c8\'b8\'f6\'a3\'ac\'cb\'f9\'d2\'d4\'b6\'d4\'d3\'da\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'be\'cd\'b2\'bb\'d3\'c3\'cc\'ab\'be\'c0\'bd\'e1\'c1\'cb\'a1\'ab
\f1 \
\'a0\

\f0 \'d0\'b4\'d4\'da\'d7\'ee\'ba\'f3
\f1 \
\'a0\

\f0 \'d0\'b4\'c1\'cb\'c4\'c7\'c3\'b4\'b6\'e0\'a3\'ac\'cf\'a3\'cd\'fb\'c4\'e3\'cf\'d6\'d4\'da\'c4\'dc\'b6\'d4
\f1 ARC
\f0 \'d3\'d0\'b8\'f6\'b1\'c8\'bd\'cf\'c8\'ab\'c3\'e6\'b5\'c4\'c1\'cb\'bd\'e2\'ba\'cd\'c8\'cf\'ca\'b6\'c1\'cb\'a1\'a3
\f1 ARC
\f0 \'bf\'cf\'b6\'a8\'ca\'c7\'d2\'d4\'ba\'f3\'b5\'c4\'c7\'f7\'ca\'c6\'a3\'ac\'d2\'b2\'c8\'b7\'ca\'b5\'c4\'dc\'c8\'c3\'b4\'fa\'c2\'eb\'c1\'bf\'b4\'f3\'b4\'f3\'bd\'b5\'b5\'cd\'a3\'ac\'bc\'f5\'c9\'d9\'c1\'cb\'ba\'dc\'b6\'e0\'ce\'de\'d2\'e2\'d2\'e5\'b5\'c4\'d6\'d8\'b8\'b4\'b9\'a4\'d7\'f7\'a3\'ac\'bb\'b9\'cc\'e1\'b8\'df\'c1\'cb
\f1 app
\f0 \'b5\'c4\'ce\'c8\'b6\'a8\'d0\'d4\'a1\'a3\'b5\'ab\'ca\'c7\'b7\'b2\'ca\'c2\'bb\'b9\'ca\'c7\'d6\'bd\'c9\'cf\'b5\'c3\'c0\'b4\'d6\'d5\'be\'f5\'c7\'b3\'a3\'ac\'cf\'a3\'cd\'fb\'d7\'f7\'ce\'aa\'bf\'aa\'b7\'a2\'d5\'df\'b5\'c4\'c4\'e3\'a3\'ac\'d4\'da\'cf\'c2\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'d6\'d0\'c8\'a5\'b3\'a2\'ca\'d4\'d3\'c3\'d3\'c3
\f1 ARC
\f0 \'a1\'ab\'cf\'e0\'d0\'c5\'c4\'e3\'bb\'e1\'ba\'cd\'ce\'d2\'d2\'bb\'d1\'f9\'a3\'ac\'c2\'ed\'c9\'cf\'b0\'ae\'c9\'cf\'d5\'e2\'d6\'d6
\f1 make life easier
\f0 \'b5\'c4\'b7\'bd\'ca\'bd\'b5\'c4\'a1\'ab
\f1 \cell \lastrow\row
}