{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18020\viewh14100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 GET
\f1 \'cd\'ac\'b2\'bd\'c1\'f7\'b3\'cc\
1\'a1\'a2\'d7\'bc\'b1\'b8url\
2\'a1\'a2\'d7\'bc\'b1\'b8\'bd\'d3\'bf\'da\
3\'a1\'a2\'d7\'bc\'b1\'b8\'b2\'ce\'ca\'fd\'b5\'c4key\
4\'a1\'a2\'d7\'bc\'b1\'b8\'b2\'ce\'ca\'fd\'b5\'c4value\
5\'a1\'a2\'b0\'d1\'c9\'cf\'c3\'e6\'cb\'c4\'b2\'bd\'b5\'c4\'b6\'ab\'ce\'f7\'c6\'b4\'c6\'f0\'c0\'b4\'a3\'ac\'b8\'f1\'ca\'bd\'a3\'baurl+\'bd\'d3\'bf\'da+key=value&key=value\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\
6\'a1\'a2\'b0\'d1\'c6\'b4\'ba\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'b3\'c9NSURL\
7\'a1\'a2\'d3\'c3NSURL\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6request\
8\'a1\'a2\'ca\'b9\'d3\'c3sendSyn\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b0\'d1request\'b7\'a2\'cb\'cd\'b3\'f6\'c8\'a5\'a3\'ac\'b2\'a2\'d3\'c3NSData\'bd\'d3\'ca\'dc\'b7\'b5\'bb\'d8\'d6\'b5\
9\'a1\'a2\'bd\'e2\'ce\'f6\'b7\'b5\'bb\'d8\'d6\'b5\
\
GET\'d2\'ec\'b2\'bd\'c1\'f7\'b3\'cc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1\'a1\'a2\'d7\'bc\'b1\'b8url\
2\'a1\'a2\'d7\'bc\'b1\'b8\'bd\'d3\'bf\'da\
3\'a1\'a2\'d7\'bc\'b1\'b8\'b2\'ce\'ca\'fd\'b5\'c4key\
4\'a1\'a2\'d7\'bc\'b1\'b8\'b2\'ce\'ca\'fd\'b5\'c4value\
5\'a1\'a2\'b0\'d1\'c9\'cf\'c3\'e6\'cb\'c4\'b2\'bd\'b5\'c4\'b6\'ab\'ce\'f7\'c6\'b4\'c6\'f0\'c0\'b4\'a3\'ac\'b8\'f1\'ca\'bd\'a3\'baurl+\'bd\'d3\'bf\'da+key=value&key=value\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\
6\'a1\'a2\'b0\'d1\'c6\'b4\'ba\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'b3\'c9NSURL\
7\'a1\'a2\'d3\'c3NSURL\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6request\
8\'a1\'a2\'d7\'f1\'ca\'d8urlConnection\'b5\'c4\'d0\'ad\'d2\'e9\
9\'a1\'a2\'d7\'f6\'d2\'bb\'b8\'f6connection\'b6\'d4\'cf\'f3\
10\'a1\'a2connection\'b6\'d4\'cf\'f3start\
11\'a1\'a2\'d7\'f6\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b5\'c4mutableData\
12\'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af\'c8\'ab\'be\'d6\'b5\'c4mutableData\
13\'a1\'a2\'ca\'b5\'cf\'d6urlConnection\'b5\'c4\'cb\'c4\'b8\'f6\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\
14\'a1\'a2\'d4\'dareceiveData\'b5\'c4\'b4\'fa\'c0\'ed\'c0\'ef\'c3\'e6\'c8\'ab\'be\'d6data \'bd\'d3\'ca\'dcdata\
15\'a1\'a2\'d4\'dafinish\'b4\'fa\'c0\'ed\'d6\'d0\'bd\'e2\'ce\'f6\'c8\'ab\'be\'d6data}