{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red196\green26\blue22;
\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1733
\pard\tx1733\pardeftab1733\pardirnatural

\f0\fs72 \cf2 \CocoaLigature0 BOOL\cf0  isEmail = \cf2 YES\cf0 ;\
    \cf3 NSString\cf0  *emailRegex = \cf4 @"[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\\\.[A-Za-z]\{2,4\}"\cf0 ;\
    \cf3 NSPredicate\cf0  *emailTest = [\cf3 NSPredicate\cf0  \cf5 predicateWithFormat\cf0 :\cf4 @"SELF MATCHES %@"\cf0 , emailRegex];\
    isEmail = [emailTest \cf5 evaluateWithObject\cf0 :email.\cf3 text\cf0 ];\
    \cf2 if\cf0 (isEmail == \cf2 NO\cf0 )\
    \{\
        \cf3 UIAlertView\cf0  *alert = [[\cf3 UIAlertView\cf0  \cf5 alloc\cf0 ] \cf5 initWithTitle\cf0 :\cf4 @"
\f1 \'ca\'e4\'c8\'eb\'b4\'ed\'ce\'f3
\f0 "\cf0  message:\cf4 @"
\f1 \'c4\'fa\'ca\'e4\'c8\'eb\'b5\'c4\'d3\'ca\'cf\'e4\'b8\'f1\'ca\'bd\'b2\'bb\'b6\'d4\'a3\'ac\'c7\'eb\'c4\'fa\'d4\'d9\'b4\'ce\'ca\'e4\'c8\'eb
\f0 "\cf0  delegate:\cf2 self\cf0  cancelButtonTitle:\cf4 @"
\f1 \'c8\'b7\'c8\'cf
\f0 "\cf0  \cf5 otherButtonTitles\cf0 :\cf2 nil\cf0 , \cf2 nil\cf0 ];\
        [alert \cf5 show\cf0 ];\
        [alert \cf5 release\cf0 ];\
        email.\cf3 text\cf0  = \cf4 @""\cf0 ;\
        \cf2 return\cf0 ;\
    \}}