{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;
\red170\green13\blue145;\red63\green110\blue116;\red38\green71\blue75;\red28\green0\blue207;\red0\green116\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\

\f1\fs30 \'cd\'f8\'c2\'e7
\f0 \
\

\f1 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'a8\'b8\'f1\'ca\'bd\'a3\'a9\'a3\'ba\'c3\'f7\'ce\'c4GET(\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'baurl+\'bd\'d3\'bf\'da+key =value) \
						   \'c3\'dc\'ce\'c4   POST \'a3\'ba(url +\'bd\'d3\'bf\'da)\'b0\'d1key\'ba\'cdvalue\'d7\'aa\'bb\'af\'b3\'c9NSData\
\
\'cf\'df\'b3\'cc\'b5\'c4\'b2\'ee\'b1\'f0\'a3\'ba\'cd\'ac\'b2\'bd    \'d2\'ec\'b2\'bd\
\
	\'cd\'ac\'b2\'bd\'c1\'f7\'b3\'cc\'a3\'ba\
\
		1\'a1\'a2\'d7\'bc\'b1\'b8url\
		2\'a1\'a2\'d7\'bc\'b1\'b8\'bd\'d3\'bf\'da\
		3\'a1\'a2\'d7\'bc\'b1\'b8\'b2\'ce\'ca\'fd\'b5\'c4key\
		4\'a1\'a2\'d7\'bc\'b1\'b8\'b2\'ce\'ca\'fd\'b5\'c4value\
		5\'a1\'a2\'b0\'d1\'c9\'cf\'c3\'e6\'cb\'c4\'b2\'bd\'b5\'c4\'b6\'ab\'ce\'f7\'c6\'b4\'c6\'f0\'c0\'b4  \'b8\'f1\'ca\'bd\'a3\'baurl+\'bd\'d3\'bf\'da+key=value&key=value...\
		6\'a1\'a2\'b0\'d1\'c6\'b4\'ba\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'b3\'c9NSURL\
		7\'a1\'a2\'b0\'d1NSURL\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6request\
		8\'a1\'a2\'ca\'b9\'d3\'c3sendSyn\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b0\'d1request\'b7\'a2\'cb\'cd\'b3\'f6\'c8\'a5\'a3\'ac\'b2\'a2\'d3\'c3NSData\'bd\'d3\'ca\'dc\'b7\'b5\'bb\'d8\'d6\'b5\
		9\'a1\'a2\'bd\'e2\'ce\'f6\'b7\'b5\'bb\'d8\'d6\'b5\
\
\
	\'d2\'ec\'b2\'bd\'c1\'f7\'b3\'cc\'a3\'ba\'a3\'a8\'d2\'aa\'d3\'c3\'b5\'bd\'b4\'fa\'c0\'ed
\f2 \cf2 \CocoaLigature0 NSURLConnectionDataDelegate
\f1 \cf0 \CocoaLigature1 \'a3\'a9\
		1\'a1\'a2\'d7\'bc\'b1\'b8url\
		2\'a1\'a2\'d7\'bc\'b1\'b8\'bd\'d3\'bf\'da\
		3\'a1\'a2\'d7\'bc\'b1\'b8\'b2\'ce\'ca\'fd\'b5\'c4key\
		4\'a1\'a2\'d7\'bc\'b1\'b8\'b2\'ce\'ca\'fd\'b5\'c4value\
		5\'a1\'a2\'b0\'d1\'c9\'cf\'c3\'e6\'cb\'c4\'b2\'bd\'b5\'c4\'b6\'ab\'ce\'f7\'c6\'b4\'c6\'f0\'c0\'b4  \'b8\'f1\'ca\'bd\'a3\'baurl+\'bd\'d3\'bf\'da+key=value&key=value...\
		6\'a1\'a2\'b0\'d1\'c6\'b4\'ba\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'b3\'c9NSURL\
		7\'a1\'a2\'b0\'d1NSURL\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6request\
		8\'a1\'a2\
\
-fobjc-arc\
\
\pard\tx722\pardeftab722\pardirnatural

\f2 \cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs22 \cf0 sudo httpd -k start
\fs30 \
\pard\tx722\pardeftab722\pardirnatural
\cf0 \
\
\
POST
\f1 \'c7\'eb\'c7\'f3\'ba\'cd
\f2 GET
\f1 \'c7\'eb\'c7\'f3\'b2\'bb\'cd\'ac\'a3\'ac\'cf\'ec\'d3\'a6\'cf\'e0\'cd\'ac\'a3\'a8\'cf\'ec\'d3\'a6\'cd\'b7\'a1\'a2\'cf\'ec\'d3\'a6\'cc\'e5\'a3\'a9\
\
	\'cf\'ec\'d3\'a6\'cd\'b7\'a3\'ba   \'d7\'b4\'cc\'ac\'c2\'eb: 404 \'bf\'cd\'bb\'a7\'b6\'cb\'b4\'ed\'ce\'f3   3\'bf\'aa\'a3\'ba\'cc\'f8\'d7\'aa         5\'bf\'aa\'cd\'b7 \'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7    2\'a3\'ba\'cf\'ec\'d3\'a6\'b3\'c9\'b9\'a6\
			\'cf\'ec\'d3\'a6\'cc\'e5\'b5\'c4\'c0\'e0\'d0\'cd 
\f2 Content-Type:image/png\
			
\f1 \'cf\'ec\'d3\'a6\'cc\'e5\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ba
\f2 Content-Length
\f1 \
	\'cf\'ec\'d3\'a6\'cc\'e5\'a3\'ba\'cf\'ec\'d3\'a6\'b5\'c4\'b6\'ab\'ce\'f7\'d2\'d4\'b6\'fe\'bd\'f8\'d6\'c6\'d0\'ce\'ca\'bd\'b4\'e6\'d4\'da\'cf\'ec\'d3\'a6\'cc\'e5\'d6\'d0\
\
\

\f2 POST
\f1 \'c7\'eb\'c7\'f3\'ba\'cd
\f2 GET
\f1 \'c7\'eb\'c7\'f3\'b2\'bb\'cd\'ac\'b4\'a6\'a3\'ba\'a3\'a8\'c7\'eb\'c7\'f3\'cd\'b7\'a1\'a2\'c7\'eb\'c7\'f3\'cc\'e5\'a3\'a9	\
	
\f2 GET
\f1 \'c7\'eb\'c7\'f3\'a3\'ba\'d6\'bb\'d3\'d0\'c7\'eb\'c7\'f3\'cd\'b7   \'cf\'c2\'d4\'d8     \'c7\'eb\'c7\'f3\'cd\'b7\'b5\'c4\'b3\'a4\'b6\'c8\'d3\'d0\'cf\'de\'d6\'c6\
	
\f2 POST
\f1 \'c7\'eb\'c7\'f3\'a3\'ba\'bd\'ab\'b2\'ce\'ca\'fd\'b7\'c5\'d4\'da\'c7\'eb\'c7\'f3\'cc\'e5\'d6\'d0   \'c9\'cf\'b4\'ab\
\
\'ca\'f4\'d0\'d4\'ba\'cd\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba    \'d0\'de\'ca\'ce\'b7\'fb\
					\'b6\'d4\'cd\'e2\'bf\'aa\'b7\'c5\'a3\'ba\'ca\'f4\'d0\'d4\
\
\
\
\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ba
\f2 GData  /usr/include/libxml2\
\
\pard\tx722\pardeftab722\pardirnatural

\f1 \cf0 \'d2\'bb\'a1\'a2\'bd\'e2\'ce\'f6
\f2 xml:\
	1
\f1 \'a1\'a2\'ce\'c4\'b1\'be\'c2\'b7\'be\'b6
\f2 \
	\cf2 NSString\cf0  *path=[[\cf2 NSBundle\cf0  \cf3 mainBundle\cf0 ]\cf3 pathForResource\cf0 :\cf4 @"xml"\cf0  \cf3 ofType\cf0 :\cf4 @"txt"\cf0 ];\
\

\f1 	
\f2 2
\f1 \'a1\'a2\'b6\'c1\'c8\'a1
\f2 xml
\f1 \
\pard\tx722\pardeftab722\pardirnatural

\f2 \cf2 NSString\cf0  *xml=[\cf2 NSString\cf0  \cf3 stringWithContentsOfFile\cf0 :path \cf3 encoding\cf0 :\cf3 NSUTF8StringEncoding\cf0  \cf3 error\cf0 :\cf5 nil\cf0 ];\
\
\pard\tx722\pardeftab722\pardirnatural

\f1 \cf0 	
\f2 3
\f1 \'a1\'a2\'bd\'e2\'ce\'f6
\f2 xml
\f1 \'c1\'f7\'b3\'cc\'a3\'ba
\f2 \
		1
\f1 \'a1\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2 xml
\f1 \'ce\'c4\'b5\'b5\
			
\f2 \cf6 GDataXMLDocument\cf0  *doc=[[\cf6 GDataXMLDocument\cf0  \cf3 alloc\cf0 ]\cf7 initWithXMLString\cf0 :xml \cf7 options\cf0 :\cf8 0\cf0  \cf7 error\cf0 :\cf5 nil\cf0 ];\
		2
\f1 \'a1\'a2\'b8\'f9\'bd\'da\'b5\'e3\
			
\f2 \cf6 GDataXMLElement\cf0  *rootEle=[doc \cf7 rootElement\cf0 ];\
		3
\f1 \'a1\'a2
\f2 books
\f1 \'bd\'da\'b5\'e3\'a3\'a8\'b8\'f9\'bd\'da\'b5\'e3\'b5\'c4\'d7\'d3\'bd\'da\'b5\'e3\'a3\'a9\
			
\f2 \cf6 GDataXMLElement\cf0  *books=(\cf6 GDataXMLElement\cf0  *)[rootEle \cf7 childAtIndex\cf0 :\cf8 0\cf0 ];\cf9 //
\f1 \'d0\'e8\'d2\'aa\'c7\'bf\'d7\'aa\cf0 \
		
\f2 4
\f1 \'a1\'a2
\f2 book
\f1 \'bd\'da\'b5\'e3\'a3\'a8
\f2 books
\f1 \'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'bd\'da\'b5\'e3\'a3\'a9\
			
\f2 \cf2 NSArray\cf0  *bookArray=[books \cf7 children\cf0 ];\
			\cf5 for\cf0 (\cf6 GDataXMLElement\cf0  *bookEle \cf5 in\cf0  bookArray)\{\
				\cf9 //name
\f1 \'bd\'da\'b5\'e3
\f2 (
\f1 \'d5\'d2
\f2 book
\f1 \'cf\'c2\'bd\'d0
\f2 name
\f1 \'b5\'c4\'d7\'d3\'bd\'da\'b5\'e3\'a3\'ac\'b7\'b5\'bb\'d8\'ca\'fd\'d7\'e9
\f2 )\
				\cf6 GDataXMLElement\cf0  *nameEle=[[bookEle \cf7 elementsForName\cf0 :\cf4 @"name"\cf0 ] \cf3 lastObject\cf0 ];\
				\cf9 //NSLog(@"%@",nameEle.XMLString);//
\f1 \'d2\'d4
\f2 xml
\f1 \'d0\'ce\'ca\'bd\'b4\'f2\'d3\'a1\
				
\f2 \cf3 NSLog\cf0 (\cf4 @"%@:%@"\cf0 ,nameEle.\cf7 name\cf0 ,nameEle.\cf7 stringValue\cf0 );
\f1 //\'ca\'f4\'d0\'d4\'d6\'b5\
\
			//
\f2 book
\f1 \'ca\'f4\'d0\'d4\'a3\'ba
\f2 id:\'941\'94,language:\'94ch\'94(
\f1 \'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f2 )\
			\
			GDataXMLElement\
				
\f1 \'bd\'da\'b5\'e3
\f2  name 
\f1 \'bd\'da\'b5\'e3\'c3\'fb\'b3\'c6
\f2   stringValue  
\f1 \'bd\'da\'b5\'e3\'c3\'fb
\f2 \
				
\f1 \'ca\'f4\'d0\'d4
\f2  name 
\f1 \'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6
\f2   stringValue  
\f1 \'ca\'f4\'d0\'d4\'c3\'fb\
\pard\tx722\pardeftab722\pardirnatural

\f2 \cf0 \
			\cf5 for\cf0 (\cf6 GDataXMLElement\cf0  *bookAtt \cf5 in\cf0  [bookEle \cf7 attributes\cf0 ])\{\
            	\cf3 NSLog\cf0 (\cf4 @"%@"\cf0 ,bookAtt.\cf7 stringValue\cf0 );\cf9 //
\f1 \'ca\'f4\'d0\'d4\'d6\'b5
\f2 \cf0 \
        	\}
\f1 \
\
\
\'b6\'fe\'a1\'a2
\f2 xpath\
	1
\f1 \'a1\'a2
\f2 2
\f1 \'a1\'a2
\f2 3
\f1 \'cf\'e0\'cd\'ac\
	4\'a1\'a2
\f2 xpath
\f1 \'d3\'ef\'b7\'a8\'a3\'ba
\f2 \
			/ 
\f1 \'b4\'fa\'b1\'ed
\f2  
\f1 \'be\'f8\'b6\'d4\'c2\'b7\'be\'b6
\f2 \
			// 
\f1 \'b4\'fa\'b1\'ed
\f2  
\f1 \'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6
\f2 \
			| 
\f1 \'b4\'fa\'b1\'ed
\f2  
\f1 \'b6\'e0\'c2\'b7\'be\'b6
\f2 \
			//book[1]  
\f1 \'b5\'da\'d2\'bb\'b1\'be\'ca\'e9\
			
\f2 //book[last()]  
\f1 \'d7\'ee\'ba\'f3\'d2\'bb\'b1\'be\'ca\'e9
\f2 \
			//book[last()-1]  
\f1 \'b5\'b9\'ca\'fd\'b5\'da\'b6\'fe\'b1\'be\'ca\'e9\
			
\f2 //book[position()<4]  
\f1 \'c7\'b0\'c8\'fd\'b1\'be\'ca\'e9
\f2 \
			//book[@price] 
\f1 \'c4\'c3\'b3\'f6\'ca\'f4\'d0\'d4\'d6\'d0\'b0\'fc\'ba\'ac
\f2 price
\f1 \'b5\'c4\'ca\'e9
\f2 \
			//book[@id=1]  
\f1 \'c4\'c3\'b3\'f6\'ca\'f4\'d0\'d4\'b0\'fc\'ba\'ac
\f2 id 
\f1 \'b2\'a2\'c7\'d2
\f2  id==1
\f1 \'b5\'c4\'ca\'e9
\f2 \
			//book/name | //summary 
\f1 \'c4\'c3\'b3\'f6\'ca\'e9\'c3\'fb\'ba\'cd\'bc\'f2\'bd\'e9
\f2 \
			//book[last()-1]/name | //summary[last()-1] 
\f1 \'c4\'c3\'b3\'f6\'b5\'b9\'ca\'fd\'b5\'da\'b6\'fe\'b1\'be\'ca\'e9\'b5\'c4\'ca\'e9\'c3\'fb\'ba\'cd\'bc\'f2\'bd\'e9
\f2 \
			\cf2 NSArray\cf0  *array=[doc \cf7 nodesForXPath\cf0 :\cf4 @"//book[@id=1]/name "\cf0  \cf7 error\cf0 :\cf5 nil\cf0 ];\
			\cf5 for\cf0 (\cf6 GDataXMLElement\cf0  *ele \cf5 in\cf0  array)\{\
        		\cf3 NSLog\cf0 (\cf4 @"%@"\cf0 ,ele.\cf7 XMLString\cf0 );\
    		\}\
\
\pard\tx722\pardeftab722\pardirnatural

\f1 \cf0 \'c8\'fd\'a1\'a2
\f2 xmlns\
	1
\f1 \'a1\'a2
\f2 2
\f1 \'a1\'a2
\f2 3
\f1 \'cd\'ac\'c9\'cf
\f2 \
	4
\f1 \'a1\'a2
\f2 \cf2 NSDictionary\cf0  *dic=\cf8 @\{\cf4 @"book"\cf0 :\cf4 @"http://www.baidu.com"\cf0 ,\cf4 @"xmlns"\cf0 :\cf4 @"http://www.sina.com.cn"\cf8 \}\cf0 ;\
		\cf2 NSArray\cf0  *array=[doc \cf7 nodesForXPath\cf0 :\cf4 @"/xmlns:root/xlmns:books/xmlns:book/book:name"\cf0  \cf7 namespaces\cf0 :dic \cf7 error\cf0 :\cf5 nil\cf0 ];\
		\cf5 for\cf0 (\cf6 GDataXMLElement\cf0  *bookEle \cf5 in\cf0  array)\{\
        	\cf3 NSLog\cf0 (\cf4 @"%@"\cf0 ,bookEle.\cf7 XMLString\cf0 );\
    	\}
\f1 \CocoaLigature1 \
}