{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20860\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 \'d6\'a7\'b3\'d6\'b6\'e0\'d3\'ef\'d1\'d4\'bb\'b7\'be\'b3\'a3\'ba\

\f1 \
1
\f0 \'a1\'a2\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 			
\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§ 2014-08-05 11.58.23.png \width6700 \height4360
}¬}
\fs40 \
\
2
\f0 \'a1\'a2
\f1 Resource\'97>Strings File\
			
\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§ 2014-08-05 11.54.27.png \width13800 \height5600
}¬}
\fs40 \
\
\
			
\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§ 2014-08-05 12.32.10.png \width8480 \height2220
}¬}
\fs40 \
\
			
\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§ 2014-08-05 12.41.33.png \width5220 \height2540
}¬}
\fs40 \
\
\
		     
\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§ 2014-08-05 12.43.22.png \width4920 \height3780
}¬}
\fs40 \
\
		
\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§ 2014-08-05 12.45.01.png \width9480 \height2800
}¬}
\fs40 \
\
			
\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§ 2014-08-05 12.47.34.png \width4160 \height3220
}¬}
\fs40 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
			
\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§ 2014-08-05 12.36.22.png \width5240 \height4680
}¬}
\fs40 \
\
			
\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§ 2014-08-05 12.50.43.png \width8360 \height3280
}¬}
\fs40 \
\
			
\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§ 2014-08-05 12.52.24.png \width5180 \height3440
}¬}
\fs40 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
			
\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§ 2014-08-05 13.02.00.png \width5300 \height4300
}¬}
\fs40 \
	\
\
}